<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天上课，老师问了一个问题，知道哪些关于认证的协议？然后弹幕中缓缓飘过Kerberos，那我们就去了解一下这个协议">
<meta property="og:type" content="article">
<meta property="og:title" content="Kerberos认证协议">
<meta property="og:url" content="http://yoursite.com/2020/04/08/Kerberos%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="eAzure">
<meta property="og:description" content="今天上课，老师问了一个问题，知道哪些关于认证的协议？然后弹幕中缓缓飘过Kerberos，那我们就去了解一下这个协议">
<meta property="article:published_time" content="2020-04-08T08:00:25.000Z">
<meta property="article:modified_time" content="2020-04-08T11:32:12.074Z">
<meta property="article:author" content="eAzure">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/08/Kerberos认证协议/"/>





  <title>Kerberos认证协议 | eAzure</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eAzure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/Kerberos%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eAzure">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eAzure.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eAzure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kerberos认证协议</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-08T16:00:25+08:00">
                2020-04-08
              </time>
            

            

            
          </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">密码学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天上课，老师问了一个问题，知道哪些关于认证的协议？然后弹幕中缓缓飘过Kerberos，那我们就去了解一下这个协议</p>
<a id="more"></a>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://blog.csdn.net/wulantian/article/details/42418231" target="_blank" rel="noopener" title="kerberos认证原理---讲的非常细致，易懂">kerberos认证原理—讲的非常细致，易懂</a><br>确实讲得挺细的，缺点就是图没了hh</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Kerberos是MIT提出的一种网络身份验证协议，通过使用密钥技术为客户端/服务器应用程序提供强身份验证。</p>
<h1 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h1><p>首先，我们先知道一个最基本的如何确定他人身份的机制，即最基本的认证机制。<br>如果一个秘密仅被A和B知道，那么有人向B说他是A，那么B让他出示该秘密，如果是对的，那么B就可以认为这个人就是A。<br>进一步引入密钥的话，例如此时有一个Client和一个Server，双方共同知道一个密钥key，该密钥还仅被这两个人知道，那么Server验证Client的身份时，让Client出示自身身份信息和被key加密后的身份信息，然后Server端解密后进行比对。</p>
<h1 id="引入KDC"><a href="#引入KDC" class="headerlink" title="引入KDC"></a>引入KDC</h1><p>在基本框架中，c和s两端，需要一个仅双方知道的key，这个key从哪儿来呢，我们已如kdc(Kerberos Distribution Center)，它是Client和Server共同信任的第三方。<br>而Kerberos起源于希腊神话，是一只长着3个头颅的神犬，所以三个头颅分别代表Client、Server和KDC。<br>后面的session key的分发过程其实和我们之前所了解的密钥分发中的对称密钥分发的过程基本上是一致的<br>附上我之前写过的文章的链接<a href="https://eazure.github.io/2020/03/20/%E5%AF%86%E9%92%A5%E5%88%86%E5%8F%91/" target="_blank" rel="noopener" title="密钥分发">密钥分发</a><br>但是要更完善一些，我仅针对我对于参考文章的理解和顺序整理，进行简单总结</p>
<h1 id="Client与KDC的交互过程"><a href="#Client与KDC的交互过程" class="headerlink" title="Client与KDC的交互过程"></a>Client与KDC的交互过程</h1><p>在密钥分发过程中，我们知道Client首先要去向KDC请求会话密钥，这个过程在Kerberos里面比较完善<br>Client想要从KDC那里获取与Server的会话密钥前，需要先获得一个TGT(Ticket Granting Ticket)，TGT的分发方仍是KDC，过程如下：</p>
<ol>
<li>Client向KDC发起对TGT的申请，申请信息为KRB_AS_REQ，KRB_AS_REQ中包含Pre-authentication data（用以证明自己的身份，一般是Client主密钥加密后的时间戳）；Client name &amp; realm；Server Name（KDC的Ticket Granting Service的Server Name），然后使用主密钥加密Pre-authentication data</li>
<li>KDC收到申请后，根据申请中的Client name &amp; realm，从数据库中找到对应的主密钥，然后解密Pre-authentication data，看解密是否成功，生成Client和KDC之间用于通信的session key，然后用Client的主密钥对生成的这个session key进行加密，用自己的主密钥对这个session key、关于Client的一些信息以及TGT到期时间进行加密生成TGT，然后KDC将这两份信息都发给Client，<font color="red">这样做的好处是KDC不用去维护对于不同的Client有着不同的session key的维护</font><br>可能会有疑惑，为什么KDC会有Client的主密钥？因为此时针对的场景是域环境下，AD域扮演着KDC的角色，所以它知道该域下所有账户的主密钥</li>
<li>Client收到这两份信息后，先用自己的主密钥来解密自己能解密的那部分，从而获得与KDC通信的session key，然后将获得的session key和另一部分TGT进行缓存<br>需要注意的是与KDC通信的session key是一个短期key，并不是像主密钥那种有效期长的，所以当该session key过期了，TGT也过期了，需要重新申请<br><font color="red">另外TGT并不是针对某个具体的Server的，而是当Client需要与服务器产生会话时去申请的，不管是和哪个服务器通话的</font></li>
</ol>
<p>此时，Client可以向KDC申请与Server通信的会话密钥了，过程如下：</p>
<ol>
<li>Client用与KDC会话的session key加密一些信息（证明信息+所要会话的Server信息），证明信息又被称为Authenticator（Client的一些信息），这个在讲与Server交互时再说，然后连同之前缓存的TGT一起发给KDC；</li>
<li>KDC收到信息后，用自己的主密钥解密TGT，得到session key和Client的一些信息(C-Info1)，这也就印证了为啥此时“KDC不用去维护对于不同的Client有着不同的session key的维护”，然后用得到的session key再去解密另一部分得到Client的一些信息(C-Info2)，比较C-Info1与C-Info2从而验证Client的身份，验证成功后，会生成Client与Server通信的会话密钥，此时KDC会对该密钥进行两次加密，第一次加密使用Client的主密钥加密，第二次连同Client的一些信息和会话密钥到期时间，使用Server的主密钥进行加密<br>感觉有一点参考博客说的非常好，“KDC直接将这两个加密过的包发送给Client和Server不就可以了吗？”，参考博客给出了不这样干的理由：假设Client很快获得session key，并将这个session key作为凭证随同访问请求发送到Server，但是假设此时Server的session key还没有收到，并且很有可能承载这个session key的包永远也到不了Server端，Client将永远得不到认证<br>所以此时KDC将这两份信息用与Client的会话密钥加密后发给Client，然后由Client发给Server</li>
</ol>
<p>此时Client从KDC手里得到了与Server通信的会话密钥，接下来就是Client与Server的交互过程了</p>
<h1 id="Client与Server的交互过程"><a href="#Client与Server的交互过程" class="headerlink" title="Client与Server的交互过程"></a>Client与Server的交互过程</h1><p>此时Client用与KDC通信的会话密钥解密得到的数据，得到两份信息，一份是用自己的主密钥加密的会话密钥信息（简称M1），一份是用Server端主密钥加密（会话密钥+Client的一些信息+Ticket到期时间）形成的信息（简称M2），M2在这个体系下也被称为Ticket，此后过程如下：</p>
<ol>
<li>Client用自己的主密钥解密M1得到会话密钥，然后创建上文中曾提过的Authenticator，只不过此时的Authenticator不仅包括Client的一些信息，还包括一个当前的时间戳，然后用同Server的会话密钥加密该Authenticator，然后将加密后的信息同M2传给Server<br>这个Authenticator的作用就是证明一些东西，比如上文中是为了证明是该TGT的拥有者，那么这里的作用就是证明我是该Ticket（也就是M2）的拥有者</li>
<li>Server接收到这两部分信息后，用自己的主密钥去解密M2，获得会话密钥和Client的一些信息(C-Info1)，后去解密另一部分得到Authenticator信息，然后比较C-Info1与Authenticator中的Client的一些信息，从而进行认证<br>那为啥需要时间戳呢？也是为了避免重放攻击，Server得到Authenticator信息中的时间戳后与当前时间进行比较，如果偏差超过一个可以接受的时间范围时，便断开与该Client的连接，不信任它（Server维护着一个列表，这个列表记录着在这个可接受的时间范围内所有进行认证的Client和认证的时间。对于时间偏差在这个可接受的范围中的Client，Server会从这个这个列表中获得最近一个该Client的认证时间，只有当Authenticator中的Timestamp晚于通过一个Client的最近的认证时间的情况下，Server采用进行后续的认证流程。）括号里的从参考博客里摘的，意思就是首先你Client的时间戳应该在一个时间范围内，其次我Server这边还维护着最近一次认证的时间，你又肯定不能比这个时间早了</li>
<li>不仅Server端可以判定你Client端传来的信息是否是重放或被劫持的，Client端也可以验证Server端传来的信息是否是重放或被劫持的，如果Client需要对他访问的Server进行认证，会在它向Server发送的消息中设置一个是否需要认证的Flag。Server在对Client认证成功之后，会把Authenticator中的时间戳提取出来，通过session key进行加密，当Client接收到并使用session key进行解密之后，如果确认时间戳和原来的完全一致，那么它可以认定Server正是它试图访问的Server；为啥要单独将时间戳提取出来呢？也是为了避免重放攻击，避免监听者原样返回信息。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/05/libpcap/" rel="next" title="libpcap">
                <i class="fa fa-chevron-left"></i> libpcap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/08/Linux%E7%A3%81%E7%9B%98%E5%8A%A0%E5%AF%86/" rel="prev" title="Linux磁盘加密">
                Linux磁盘加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/eAzure.jpg"
                alt="eAzure" />
            
              <p class="site-author-name" itemprop="name">eAzure</p>
              <p class="site-description motion-element" itemprop="description">Hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eAzure" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">1.</span> <span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本原理"><span class="nav-number">3.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引入KDC"><span class="nav-number">4.</span> <span class="nav-text">引入KDC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Client与KDC的交互过程"><span class="nav-number">5.</span> <span class="nav-text">Client与KDC的交互过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Client与Server的交互过程"><span class="nav-number">6.</span> <span class="nav-text">Client与Server的交互过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eAzure</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
