<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="之前的博客因为含有EICAR测试文件内容，被360隔离后不知道干了啥，恢复后有问题了，差点儿把博客弄没了报错是Error: EPERM: operation not permitted, unlink解决措施就是把相关文件都删了，然后hexo clean，哪里报错删哪个文件，删的都是与之前这篇博客相关的">
<meta property="og:type" content="article">
<meta property="og:title" content="林老师之系统安全系列二-修改">
<meta property="og:url" content="http://yoursite.com/2020/04/09/%E6%9E%97%E8%80%81%E5%B8%88%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E4%BA%8C-%E4%BF%AE%E6%94%B9/index.html">
<meta property="og:site_name" content="eAzure">
<meta property="og:description" content="之前的博客因为含有EICAR测试文件内容，被360隔离后不知道干了啥，恢复后有问题了，差点儿把博客弄没了报错是Error: EPERM: operation not permitted, unlink解决措施就是把相关文件都删了，然后hexo clean，哪里报错删哪个文件，删的都是与之前这篇博客相关的">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="article:published_time" content="2020-04-09T08:18:00.000Z">
<meta property="article:modified_time" content="2020-04-09T08:21:52.961Z">
<meta property="article:author" content="eAzure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/load.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/09/林老师之系统安全系列二-修改/"/>





  <title>林老师之系统安全系列二-修改 | eAzure</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eAzure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/%E6%9E%97%E8%80%81%E5%B8%88%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E4%BA%8C-%E4%BF%AE%E6%94%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eAzure">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eAzure.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eAzure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">林老师之系统安全系列二-修改</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-09T16:18:00+08:00">
                2020-04-09
              </time>
            

            

            
          </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">系统安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前的博客因为含有EICAR测试文件内容，被360隔离后不知道干了啥，恢复后有问题了，差点儿把博客弄没了<br>报错是Error: EPERM: operation not permitted, unlink<br>解决措施就是把相关文件都删了，然后hexo clean，哪里报错删哪个文件，删的都是与之前这篇博客相关的</p>
<a id="more"></a>
<h1 id="Windows日志服务"><a href="#Windows日志服务" class="headerlink" title="Windows日志服务"></a>Windows日志服务</h1><p>windows下查看日志是在计算机管理-&gt;事件查看器<br><img src="/images/load.gif" data-original="/2020/04/09/%E6%9E%97%E8%80%81%E5%B8%88%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E4%BA%8C-%E4%BF%AE%E6%94%B9/1.png" alt="1"><br>计算机管理是个非常好的应用，很多信息都可以在这里面获取<br>林老师技巧：如果发现在日志中，读取硬盘读了几次后才成功，说明该硬盘可能存在问题<br>在日志中的信息分类：</p>
<ul>
<li>应用程序日志：由应用程序或系统程序记录的事件。例如，数据库程序可在应用日志中记录文件错误；程序开发员决定记录哪一个事件</li>
<li>系统日志：包含Windows的系统组件记录的事件。例如，在启动过程将加载的驱动程序或其他系统组件的失败记录在系统日志中。Windows预先确定由系统组件记录的事件类型</li>
<li>安全日志：记录安全事件，如有效的和无效的登录尝试，以及与创建、打开或删除文件等资源使用相关联的事件。管理器可以指定在安全日志中记录什么事件。例如，如果您已启用登录审核，登录系统的尝试将记录在安全日志里</li>
</ul>
<p>几种日志状态：</p>
<ul>
<li>错误：重要的问题，如数据丢失或功能丧失。例如，如果在启动过程中某个服务加载失败，这个错误将会被记录下来</li>
<li>警告：并不是非常重要，但有可能说明将来的潜在问题的事件。例如，当磁盘空间不足时，将会记录警告</li>
<li>信息：描述了应用程序、驱动程序或服务的成功操作的事件。例如，当网络驱动程序加载成功时，将会记录一个信息事件</li>
<li>成功审核：成功的审核安全访问尝试。例如，用户试图登录系统成功会被作为成功审核事件记录下来</li>
<li>失败审核：失败的审核安全登录尝试。例如，如果用户试图访问网络驱动器并失败了，则该尝试将会作为失败审核事件记录下来</li>
</ul>
<h1 id="tasklist-m"><a href="#tasklist-m" class="headerlink" title="tasklist /m"></a>tasklist /m</h1><p>任务管理器的命令行版，类似的有taskmgr/taskkill<br>该命令可以显示exe进程挂载了哪些dll<br><img src="/images/load.gif" data-original="/2020/04/09/%E6%9E%97%E8%80%81%E5%B8%88%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E4%BA%8C-%E4%BF%AE%E6%94%B9/2.png" alt="2"></p>
<h1 id="Sysinternals"><a href="#Sysinternals" class="headerlink" title="Sysinternals"></a>Sysinternals</h1><p>系统管理员手中的利器，一些工具集<br>有：Autoruns、winternals、filemon等等</p>
<h1 id="NTFS-流"><a href="#NTFS-流" class="headerlink" title="NTFS 流"></a>NTFS 流</h1><p>命令行下：<br><code>notepad abc.txt</code>我们输入123<br><code>notepad abc.txt:123</code>发现打开了一个新文件，我们输入123<br>查看文件发现没有abc.txt:123这个文件，查看abc.txt属性，发现只有3字节<br>在命令行里再次输入<code>notepad abc.txt:123</code>发现还在<br>这其实是ntfs的一种流机制，使用dir /r<br><img src="/images/load.gif" data-original="/2020/04/09/%E6%9E%97%E8%80%81%E5%B8%88%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E4%BA%8C-%E4%BF%AE%E6%94%B9/3.png" alt="3"><br>流依附该文件存在，每个文件可以有很多流<br>然后这种隐藏信息的会不会被用来做危险事情呢？<br>由于不想使用病毒文件，所以找了一个测试文件，EICAR测试文件<br>在abc.txt:123中输入（具体内容是啥再上网查吧，360把这篇博客隔离后，恢复时不知道干啥了，差点儿博客没了hh）<br>（加引号的目的是今天360杀毒给我扫出来了，然后把这个文件隔离了）<br>用360手动扫一下：<br><img src="/images/load.gif" data-original="/2020/04/09/%E6%9E%97%E8%80%81%E5%B8%88%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E4%BA%8C-%E4%BF%AE%E6%94%B9/4.png" alt="4"><br>没有发现<br>那是不是这个没用了呢，不是有害木马所以就测不出来了呢？我们在abc.txt中试试<br><img src="/images/load.gif" data-original="/2020/04/09/%E6%9E%97%E8%80%81%E5%B8%88%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E4%BA%8C-%E4%BF%AE%E6%94%B9/5.png" alt="5"><br>它发现了<br>好吧，有时间找个病毒文件试一试</p>
<h1 id="net-stop"><a href="#net-stop" class="headerlink" title="net stop"></a>net stop</h1><p>有些服务图形化时关不掉，那就用net stop吧</p>
<h1 id="ssh内网穿透"><a href="#ssh内网穿透" class="headerlink" title="ssh内网穿透"></a>ssh内网穿透</h1><p>利用的是ssh反向代理技术<br>假设A是内网服务器，ip是IPA，用户是rootA，要使用的端口是22<br>B是一个外网服务器，ip是IPB，用户是rootB，要使用的端口假设是100<br>而我使用的是C，ip是IPC，用户是rootC，要使用的端口加设是23<br>方法：A与B间反向代理，B与C间正向代理<br>操作：<br>在A机器上，<code>ssh -fCNR 100:localhost:22 rootB@IPB</code><br>在C机器上，<code>ssh -fCNL 23:localhost:100 rootB@IPB</code><br>然后在本机23端口就可访问，当然你也可以在B机器上设置正向代理，然后访问B<br><code>ssh -fCNL *:122:localhost:100 localhost</code><br>然后就可以访问B的122端口，*代表允许任何IP访问</p>
<h2 id="正向代理与反向代理"><a href="#正向代理与反向代理" class="headerlink" title="正向代理与反向代理"></a>正向代理与反向代理</h2><p>知乎神图：<br><img src="/images/load.gif" data-original="/2020/04/09/%E6%9E%97%E8%80%81%E5%B8%88%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E4%BA%8C-%E4%BF%AE%E6%94%B9/6.png" alt="6"></p>
<h3 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h3><p>是我们平常所理解的代理，它代替客户端去请求数据</p>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>反向代理隐藏了服务端，我们不需要知道服务端是谁，比如10086客服有很多<br>还比如我们在访问一个网站时，输上它的域名，我们也不知道到底请求的是哪一台服务器</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/08/Linux%E7%A3%81%E7%9B%98%E5%8A%A0%E5%AF%86/" rel="next" title="Linux磁盘加密">
                <i class="fa fa-chevron-left"></i> Linux磁盘加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/09/docker/" rel="prev" title="docker">
                docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/eAzure.jpg"
                alt="eAzure" />
            
              <p class="site-author-name" itemprop="name">eAzure</p>
              <p class="site-description motion-element" itemprop="description">Hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eAzure" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows日志服务"><span class="nav-number">1.</span> <span class="nav-text">Windows日志服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tasklist-m"><span class="nav-number">2.</span> <span class="nav-text">tasklist &#x2F;m</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sysinternals"><span class="nav-number">3.</span> <span class="nav-text">Sysinternals</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NTFS-流"><span class="nav-number">4.</span> <span class="nav-text">NTFS 流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#net-stop"><span class="nav-number">5.</span> <span class="nav-text">net stop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssh内网穿透"><span class="nav-number">6.</span> <span class="nav-text">ssh内网穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正向代理与反向代理"><span class="nav-number">6.1.</span> <span class="nav-text">正向代理与反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正向代理"><span class="nav-number">6.1.1.</span> <span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理"><span class="nav-number">6.1.2.</span> <span class="nav-text">反向代理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eAzure</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
