<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="林老师今天介绍了Windows安全，有很多名词我都不懂，所以总结一下： 概述windows操作系统的安全标准等级为C2级，这是兼顾安全性和方便性的最高等级windows目前支持DAC和MAC两种访问控制模型，这在RBAC中介绍过：  自主访问控制（DAC）依据主体的判断力授予访问权限，客体的拥有者对客体进行管理，可以按自己的意愿有选择地与其他用户共享文件  强制访问控制（MAC）完全取决于权限，而">
<meta property="og:type" content="article">
<meta property="og:title" content="林老师之系统安全系列一">
<meta property="og:url" content="http://yoursite.com/2020/03/03/%E6%9E%97%E8%80%81%E5%B8%88%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E4%B8%80/index.html">
<meta property="og:site_name" content="eAzure">
<meta property="og:description" content="林老师今天介绍了Windows安全，有很多名词我都不懂，所以总结一下： 概述windows操作系统的安全标准等级为C2级，这是兼顾安全性和方便性的最高等级windows目前支持DAC和MAC两种访问控制模型，这在RBAC中介绍过：  自主访问控制（DAC）依据主体的判断力授予访问权限，客体的拥有者对客体进行管理，可以按自己的意愿有选择地与其他用户共享文件  强制访问控制（MAC）完全取决于权限，而">
<meta property="article:published_time" content="2020-03-03T08:02:11.000Z">
<meta property="article:modified_time" content="2020-03-03T12:52:37.229Z">
<meta property="article:author" content="eAzure">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/03/林老师之系统安全系列一/"/>





  <title>林老师之系统安全系列一 | eAzure</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eAzure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/%E6%9E%97%E8%80%81%E5%B8%88%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eAzure">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eAzure.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eAzure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">林老师之系统安全系列一</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-03T16:02:11+08:00">
                2020-03-03
              </time>
            

            

            
          </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">系统安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>林老师今天介绍了Windows安全，有很多名词我都不懂，所以总结一下：</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>windows操作系统的安全标准等级为C2级，这是兼顾安全性和方便性的最高等级<br>windows目前支持DAC和MAC两种访问控制模型，这在RBAC中介绍过：</p>
<ul>
<li><p>自主访问控制（DAC）依据主体的判断力授予访问权限，客体的拥有者对客体进行管理，可以按自己的意愿有选择地与其他用户共享文件</p>
</li>
<li><p>强制访问控制（MAC）完全取决于权限，而权限由管理员设置或操作系统自动按照相关严格策略进行设置，用户所创建的资源，用户也不能完全控制。而RBAC是独立与其两者共存的。</p>
</li>
</ul>
<a id="more"></a>
<h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><h2 id="网络驱动器"><a href="#网络驱动器" class="headerlink" title="网络驱动器"></a>网络驱动器</h2><p>这个含义就是一个设备中的磁盘被作为共享数据区域允许网络用户访问<br>这里我们根据一个博客上所说的将阿里云linux下的目录映射为主机上的网络驱动器<br>参考博客：<a href="https://www.cnblogs.com/abc36725612/p/8183490.html" target="_blank" rel="noopener" title="参考博客">参考博客</a><br>先安装samba</p>
<ul>
<li>samba是linux和windows之间的文件传输工具</li>
</ul>
<p>ubuntu下<code>sudo apt-get install samba</code>，若不行则先更新一下<code>sudo apt-get update</code><br>其余参照博客进行<br>然后发现失败了，怀疑是端口未开放的原因，然后去配置阿里云<br>弄了半天，发现samba只适用于局域网，好吧就这样吧</p>
<h2 id="SELinux"><a href="#SELinux" class="headerlink" title="SELinux"></a>SELinux</h2><p>简单来说就是Linux呢何种提供的强制访问控制（MAC）系统，是一个内核模块，可启用和禁用，安全策略可定制<br>它遵循最小权限原则，尽可能限制进程可访问的资源<br>具体可参见博文：<a href="https://blog.csdn.net/yanjun821126/article/details/80828908" target="_blank" rel="noopener" title="参考博客">参考博客</a></p>
<h2 id="hyper-v"><a href="#hyper-v" class="headerlink" title="hyper-v"></a>hyper-v</h2><p>由微软开发的一种类似于Vmware的虚拟化产品</p>
<h2 id="uuid"><a href="#uuid" class="headerlink" title="uuid"></a>uuid</h2><p>通用唯一识别码，目的是让分布式系统中的所有元素都能有唯一的识别信息，由算法生成，非指定，每个人都可以创建不与其它人冲突的UUID，就不需考虑数据库创建时的名称重复问题，其实也没啥具体意义，就是能很好地来标识一个对象</p>
<h2 id="sid"><a href="#sid" class="headerlink" title="sid"></a>sid</h2><p>sid全称为security identity，用来唯一标识计算机账户、用户组和用户账号，由计算机名、当前时间、当前用户态线程的CPU耗费时间的总和三个参数决定，命令行输入<code>whoami /all</code>可查看</p>
<h2 id="iis"><a href="#iis" class="headerlink" title="iis"></a>iis</h2><p>internet information server，微软公司开发的服务器，支持HTTP、FTP、SMTP协议</p>
<h2 id="nginx、apache和tomcat"><a href="#nginx、apache和tomcat" class="headerlink" title="nginx、apache和tomcat"></a>nginx、apache和tomcat</h2><p>这三者均为web服务器，与iis是同一类<br>首先介绍apache和tomcat的区别与联系：<br>1、apache是web服务器，tomcat是应用（java）服务器，是一个容器，可以认为是apache的扩展；<br>2、apache和tomcat可以独立作为web服务器使用，apache只支持html静态网页，静态解析，apache不能解释java程序，但可以处理php，tomcat支持动态网页，apache可以与tomcat连通；</p>
<p>而nginx是轻量级的，可以实现无缓存反向代理，处理静态文件速度快<br>结合用的话，一般nginx做负载均衡和反向代理，处理静态文件</p>
<h2 id="vnc"><a href="#vnc" class="headerlink" title="vnc"></a>vnc</h2><p>虚拟网络控制台，其实就是远程控制工具，而vinagre就是GNOME下的其中一种</p>
<h2 id="FAT、NTFS、REFS"><a href="#FAT、NTFS、REFS" class="headerlink" title="FAT、NTFS、REFS"></a>FAT、NTFS、REFS</h2><p>都是磁盘格式，可以看看U盘<br>FAT32缺点是不能设置权限，只支持4G一下的单个文件传输<br>NTFS可以设置权限，刷系统分区时建议，能有效管理磁盘空间<br>FAT64针对最大4G进行扩展<br>REFS自动校验数据并修复，但不支持引导操作系统和移动使用，只能存储数据</p>
<h2 id="dedup"><a href="#dedup" class="headerlink" title="dedup"></a>dedup</h2><p>重复数据删除，多次备份中有相同数据，为了不占用太多空间而采用的技术，类似于复制相同的产生快捷方式而不是真复制一般</p>
<h2 id="autorun-inf"><a href="#autorun-inf" class="headerlink" title="autorun.inf"></a>autorun.inf</h2><p>自动播放机制，但是也可以被作为病毒的自启动，因为windows在打开盘符时，若发现有这个文件则会主动去打开其指向的程序</p>
<h2 id="kms"><a href="#kms" class="headerlink" title="kms"></a>kms</h2><p>key management service，是微软官方认可的一种系统激活方式，可以用于批量激活</p>
<p>好了，整理到这里突然想学习逆向了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="next" title="计算机网络之传输层">
                <i class="fa fa-chevron-left"></i> 计算机网络之传输层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/05/iOS%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E7%AE%80%E8%AE%BA/" rel="prev" title="iOS安全机制简论">
                iOS安全机制简论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/eAzure.jpg"
                alt="eAzure" />
            
              <p class="site-author-name" itemprop="name">eAzure</p>
              <p class="site-description motion-element" itemprop="description">Hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eAzure" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词"><span class="nav-number">2.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络驱动器"><span class="nav-number">2.1.</span> <span class="nav-text">网络驱动器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SELinux"><span class="nav-number">2.2.</span> <span class="nav-text">SELinux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hyper-v"><span class="nav-number">2.3.</span> <span class="nav-text">hyper-v</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uuid"><span class="nav-number">2.4.</span> <span class="nav-text">uuid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sid"><span class="nav-number">2.5.</span> <span class="nav-text">sid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iis"><span class="nav-number">2.6.</span> <span class="nav-text">iis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx、apache和tomcat"><span class="nav-number">2.7.</span> <span class="nav-text">nginx、apache和tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vnc"><span class="nav-number">2.8.</span> <span class="nav-text">vnc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAT、NTFS、REFS"><span class="nav-number">2.9.</span> <span class="nav-text">FAT、NTFS、REFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dedup"><span class="nav-number">2.10.</span> <span class="nav-text">dedup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autorun-inf"><span class="nav-number">2.11.</span> <span class="nav-text">autorun.inf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kms"><span class="nav-number">2.12.</span> <span class="nav-text">kms</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eAzure</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
