<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前面在《林老师之系统安全系列三》这篇文章中曾经介绍过SUID这种机制，但是这种方式也存在着安全隐患，例如vim如果不小心被suid修饰，那么它就可以去修改&#x2F;etc&#x2F;shadow这个文件，另外如果一个被suid修饰的二进制程序存在漏洞，就可能会被利用，root权限外流。所以今天讨论一种能力（capability）机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-capability">
<meta property="og:url" content="http://yoursite.com/2020/05/08/Linux-capability/index.html">
<meta property="og:site_name" content="eAzure">
<meta property="og:description" content="前面在《林老师之系统安全系列三》这篇文章中曾经介绍过SUID这种机制，但是这种方式也存在着安全隐患，例如vim如果不小心被suid修饰，那么它就可以去修改&#x2F;etc&#x2F;shadow这个文件，另外如果一个被suid修饰的二进制程序存在漏洞，就可能会被利用，root权限外流。所以今天讨论一种能力（capability）机制。">
<meta property="article:published_time" content="2020-05-08T06:35:39.000Z">
<meta property="article:modified_time" content="2020-05-27T00:23:55.874Z">
<meta property="article:author" content="eAzure">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/08/Linux-capability/"/>





  <title>Linux-capability | eAzure</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eAzure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/08/Linux-capability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eAzure">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eAzure.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eAzure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-capability</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-08T14:35:39+08:00">
                2020-05-08
              </time>
            

            

            
          </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">系统安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面在《林老师之系统安全系列三》这篇文章中曾经介绍过SUID这种机制，但是这种方式也存在着安全隐患，例如<code>vim</code>如果不小心被suid修饰，那么它就可以去修改/etc/shadow这个文件，另外如果一个被suid修饰的二进制程序存在漏洞，就可能会被利用，root权限外流。所以今天讨论一种能力（capability）机制。</p>
<a id="more"></a>
<p>为什么SUID机制不安全呢？主要原因是因为SUID对于权限控制太过粗放，一旦被修饰了s位，便拥有了root的权限，如果程序没有漏洞，那么就以root身份安分地执行该做的事；如果该程序存在漏洞，那么可能就会突破程序本身所涉及的范围，以root权限去干一些其他的事情；所以权限需要细分，目前二进制程序只在需要特权的时候才将自己的euid设为0，这里应该就是对应我们曾说过的Saved UID（暂存用户ID），还有一种实现按需授权的能力（capability）机制。</p>
<h3 id="capability"><a href="#capability" class="headerlink" title="capability"></a>capability</h3><p>该机制将root的权限进行功能组细分，可以分别启用或禁用，在执行特权操作时，如果euid不是0，便去检查该进程是否具有该特权操作所具有的capability，capability细分到线程。</p>
<h4 id="常见的capability"><a href="#常见的capability" class="headerlink" title="常见的capability"></a>常见的capability</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CAP_AUDIT_CONTROL 启用和禁用内核审计；改变审计过滤规则；检索审计状态和过滤规则</span><br><span class="line">CAP_AUDIT_READ 允许通过multicast netlink套接字读取审计日志</span><br><span class="line">CAP_AUDIT_WRITE 将记录写入内核审计日志</span><br><span class="line">CAP_BLOCK_SUSPEND 使用可以阻止系统挂起的特性</span><br><span class="line">CAP_CHOWN 修改文件所有者的权限</span><br><span class="line">CAP_DAC_OVERRIDE 忽略文件的DAC访问限制</span><br><span class="line">CAP_DAC_READ_SEARCH 忽略文件读及目录搜索的DAC访问限制</span><br><span class="line">CAP_FOWNER 忽略文件属主ID必须和进程用户ID相匹配的限制</span><br><span class="line">CAP_FSETID 允许设置文件的setuid位</span><br><span class="line">CAP_IPC_LOCK 允许锁定共享内存片段</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>更多可参考<a href="http://man7.org/linux/man-pages/man7/capabilities.7.html" target="_blank" rel="noopener" title="capabilities">capabilities</a></p>
<p>capability可以在进程执行时赋予，也可以从父进程中继承。</p>
<h3 id="线程的capabilities"><a href="#线程的capabilities" class="headerlink" title="线程的capabilities"></a>线程的capabilities</h3><p>每一个线程，对应着5个capabilities集合，每一个集合包含0个或多个capability，分别是：</p>
<ul>
<li>Permitted</li>
<li>Effective</li>
<li>Inheritable</li>
<li>Bounding</li>
<li>Ambient</li>
</ul>
<h4 id="Permitted"><a href="#Permitted" class="headerlink" title="Permitted"></a>Permitted</h4><p>该集合定义了线程所能拥有的特权上限，不在该集合中的capability，该线程就不能使用这个capability所对应的特权操作。</p>
<h4 id="Effective"><a href="#Effective" class="headerlink" title="Effective"></a>Effective</h4><p>检查线程是否拥有执行某种特权的capability时，检查的是该集合，那Permitted这个集合是干啥的呢？Effective集合是Permitted集合的子集，可以删除Effective集合中的某个capability，在需要时，再从Permitted集合中移入，可以达到临时禁用的目的。</p>
<h4 id="Inheritable"><a href="#Inheritable" class="headerlink" title="Inheritable"></a>Inheritable</h4><p>通过execve启动的新程序可以继承的集合。</p>
<h4 id="Bounding"><a href="#Bounding" class="headerlink" title="Bounding"></a>Bounding</h4><p>如果某个capability不在Bounding集合中，即使它在Permitted集合中，该线程也不能将该capability添加到它的Inheritable集合中（也就是说Bounding里的才是可以往下继承的，而Permitted里的不一定能往下继承）。Bounding集合在执行fork系统调用时会传递给子进程的Bounding集合，并且在执行execve系统调用后保持不变。<br>当线程运行时，不能向Bounding集合中添加capabilities；一旦某个capability被从Bounding集合中删除，便不能再添加回来。<br>将某个capability从Bounding集合中删除后，如果之前Inherited集合包含该 capability，将继续保留；但如果后续从Inheritable集合中删除了该 capability，便不能再添加回来。</p>
<h4 id="Ambient"><a href="#Ambient" class="headerlink" title="Ambient"></a>Ambient</h4><p>不是很懂</p>
<p>另外文件也有这种机制</p>
<h3 id="文件的capabilities"><a href="#文件的capabilities" class="headerlink" title="文件的capabilities"></a>文件的capabilities</h3><p>文件与线程的capabilities共同决定了通过exec运行该文件后的capabilities。<br>文件的capabilities对应着三个集合，分别是permitted、inheritable和effective</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/26/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD/" rel="next" title="每日英语">
                <i class="fa fa-chevron-left"></i> 每日英语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/13/%E6%88%91%E7%9A%84github%E9%A1%B9%E7%9B%AE/" rel="prev" title="我的github项目">
                我的github项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/eAzure.jpg"
                alt="eAzure" />
            
              <p class="site-author-name" itemprop="name">eAzure</p>
              <p class="site-description motion-element" itemprop="description">Hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eAzure" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#capability"><span class="nav-number">1.</span> <span class="nav-text">capability</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的capability"><span class="nav-number">1.1.</span> <span class="nav-text">常见的capability</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的capabilities"><span class="nav-number">2.</span> <span class="nav-text">线程的capabilities</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Permitted"><span class="nav-number">2.1.</span> <span class="nav-text">Permitted</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Effective"><span class="nav-number">2.2.</span> <span class="nav-text">Effective</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inheritable"><span class="nav-number">2.3.</span> <span class="nav-text">Inheritable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bounding"><span class="nav-number">2.4.</span> <span class="nav-text">Bounding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ambient"><span class="nav-number">2.5.</span> <span class="nav-text">Ambient</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的capabilities"><span class="nav-number">3.</span> <span class="nav-text">文件的capabilities</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eAzure</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
