<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="利用暑假时间将C++从头到尾认真学习一下，特别是指针、面向对象、泛型等特性！参考书籍为《C++ Primer Plus》 拷贝构造函数拷贝构造函数用于将一个对象复制到新创建的对象中，一般会在以下情形被调用：  使用已初始化对象赋值新创建的对象； 对象作为函数参数值传递 对象从函数中值返回">
<meta property="og:type" content="article">
<meta property="og:title" content="learn-C++-1">
<meta property="og:url" content="http://yoursite.com/2021/07/08/learn-C++-1/index.html">
<meta property="og:site_name" content="eAzure">
<meta property="og:description" content="利用暑假时间将C++从头到尾认真学习一下，特别是指针、面向对象、泛型等特性！参考书籍为《C++ Primer Plus》 拷贝构造函数拷贝构造函数用于将一个对象复制到新创建的对象中，一般会在以下情形被调用：  使用已初始化对象赋值新创建的对象； 对象作为函数参数值传递 对象从函数中值返回">
<meta property="article:published_time" content="2021-07-08T06:42:15.000Z">
<meta property="article:modified_time" content="2021-07-15T10:07:14.334Z">
<meta property="article:author" content="eAzure">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/08/learn-C++-1/"/>





  <title>learn-C++-1 | eAzure</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eAzure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/08/learn-C++-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eAzure">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eAzure.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eAzure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">learn-C++-1</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-08T14:42:15+08:00">
                2021-07-08
              </time>
            

            

            
          </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>利用暑假时间将C++从头到尾认真学习一下，特别是指针、面向对象、泛型等特性！<br>参考书籍为《C++ Primer Plus》</p>
<h1 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h1><p>拷贝构造函数用于将一个对象复制到新创建的对象中，一般会在以下情形被调用：</p>
<ol>
<li>使用已初始化对象赋值新创建的对象；</li>
<li>对象作为函数参数<font color="red">值</font>传递</li>
<li>对象从函数中<font color="red">值</font>返回</li>
</ol>
<a id="more"></a>

<p>拷贝构造函数分为浅拷贝和深拷贝，浅拷贝包括默认的，可以理解为仅<font color="red">值</font>复制，对于指针成员，新复制的并没有拥有新空间，与原者指向同处，这就会出现问题，当原者调用析构函数后会把该空间释放！而深拷贝则会创建一片新空间，本文的所有例子基于Person类（基类）和Worker类（扩展类）进行说明，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#Person类 person.h</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> *name;<span class="comment">//姓名</span></span><br><span class="line">    <span class="keyword">int</span> age;<span class="comment">//年龄</span></span><br><span class="line">    <span class="keyword">char</span> *city;<span class="comment">//所在地</span></span><br><span class="line">    <span class="keyword">char</span> sex;<span class="comment">//性别</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//构造函数</span></span><br><span class="line">    Person(<span class="keyword">const</span> <span class="keyword">char</span> *n,<span class="keyword">const</span> <span class="keyword">int</span> a,<span class="keyword">const</span> <span class="keyword">char</span> *c,<span class="keyword">const</span> <span class="keyword">char</span> s);</span><br><span class="line">    <span class="comment">//析构函数</span></span><br><span class="line">    ~Person();</span><br><span class="line">    <span class="comment">//get</span></span><br><span class="line">    <span class="function"><span class="keyword">char</span> * <span class="title">getName</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="keyword">return</span> name;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="keyword">return</span> age;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">char</span> * <span class="title">getCity</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="keyword">return</span> city;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">char</span> <span class="title">getSex</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="keyword">return</span> sex;&#125;</span><br><span class="line">    <span class="comment">//set</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *n)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> a)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setCity</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *c)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setSex</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> s)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>person.cpp:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"person.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="comment">//构造函数</span></span><br><span class="line">Person::Person(<span class="keyword">const</span> <span class="keyword">char</span> *n,<span class="keyword">const</span> <span class="keyword">int</span> a,<span class="keyword">const</span> <span class="keyword">char</span> *c,<span class="keyword">const</span> <span class="keyword">char</span> s)&#123;</span><br><span class="line">    name=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(n)+<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">strcpy</span>(name,n);</span><br><span class="line">    age=a;</span><br><span class="line">    city=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(c)+<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">strcpy</span>(city,c);</span><br><span class="line">    sex=s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//析构函数</span></span><br><span class="line">Person::~Person()&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;name&lt;&lt;<span class="string">" Bye Person!"</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">delete</span> []name;</span><br><span class="line">    <span class="keyword">delete</span> []city;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//set</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Person::setName</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *n)</span></span>&#123;</span><br><span class="line">    name=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(n)+<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">strcpy</span>(name,n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Person::setAge</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">    age=a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Person::setCity</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *c)</span></span>&#123;</span><br><span class="line">    c=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(c)+<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">strcpy</span>(city,c);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Person::setSex</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> s)</span></span>&#123;</span><br><span class="line">    sex=s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#Worker类 worker.h</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"person.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span>:</span><span class="keyword">public</span> Person&#123;<span class="comment">//公有继承 is-a</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> salary;<span class="comment">//工资</span></span><br><span class="line">    <span class="keyword">char</span> *workplace;<span class="comment">//工作地点</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//构造函数</span></span><br><span class="line">    Worker(<span class="keyword">const</span> <span class="keyword">char</span> *n,<span class="keyword">const</span> <span class="keyword">int</span> a,<span class="keyword">const</span> <span class="keyword">char</span> *c,<span class="keyword">const</span> <span class="keyword">char</span> s,<span class="keyword">const</span> <span class="keyword">int</span> sl,<span class="keyword">const</span> <span class="keyword">char</span> *wp);</span><br><span class="line">    <span class="comment">//析构函数</span></span><br><span class="line">    ~Worker();</span><br><span class="line">    <span class="comment">//get</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSalary</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="keyword">return</span> salary;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">char</span> *<span class="title">getWorkplace</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="keyword">return</span> workplace;&#125;;</span><br><span class="line">    <span class="comment">//set</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setSalary</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> sl)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setWorkplace</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *wp)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>下面来看看默认的浅拷贝：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person p1=Person(<span class="string">"Xiao Hong"</span>,<span class="number">8</span>,<span class="string">"LinYi"</span>,<span class="string">'F'</span>);</span><br><span class="line">Person p2=p1;</span><br></pre></td></tr></table></figure>

<p>（注意这里显式调用构造函数也会触发拷贝构造函数，但是编译器优化掉了，在本篇文章后面会进行说明）会发现结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Xiao Hong Bye Person!</span><br><span class="line">8 Bye Person!</span><br></pre></td></tr></table></figure>

<p>p2在析构时name其实已经释放了</p>
<p>此时我们采用深拷贝，在person.h中添加以下声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person(<span class="keyword">const</span> Person &amp;person);</span><br></pre></td></tr></table></figure>

<p>person.cpp中如下扩展：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Person::Person(<span class="keyword">const</span> Person &amp;person)&#123;</span><br><span class="line">    name=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(person.name)+<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">strcpy</span>(name,person.name);</span><br><span class="line">    age=person.age;</span><br><span class="line">    city=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">std</span>::<span class="built_in">strlen</span>(person.city)+<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">strcpy</span>(city,person.city);</span><br><span class="line">    sex=person.sex;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"深拷贝构造函数"</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这里要传引用！</p>
<p>然后结果会变为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">深拷贝构造函数</span><br><span class="line">Xiao Hong Bye Person!</span><br><span class="line">Xiao Hong Bye Person!</span><br></pre></td></tr></table></figure>

<p>下面介绍之前说的那三种使用场景。</p>
<h2 id="使用已初始化对象赋值新创建的对象"><a href="#使用已初始化对象赋值新创建的对象" class="headerlink" title="使用已初始化对象赋值新创建的对象"></a>使用已初始化对象赋值新创建的对象</h2><p>上面那个例子中用到的，还有就是继承中，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person p1=Worker(<span class="string">"Xiao Ming"</span>,<span class="number">10</span>,<span class="string">"LinYi"</span>,<span class="string">'M'</span>,<span class="number">500000</span>,<span class="string">"Ali"</span>);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;p1.getName()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">p1.setName(<span class="string">"Xiao Song"</span>);</span><br></pre></td></tr></table></figure>

<p>这个时候也会调用拷贝构造函数，执行结果为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">深拷贝构造函数</span><br><span class="line">Xiao Ming Bye Worker!</span><br><span class="line">Xiao Ming Bye Person!</span><br><span class="line">Xiao Ming</span><br><span class="line">Xiao Song Bye Person!</span><br></pre></td></tr></table></figure>

<p>由此推断执行顺序应该是：</p>
<p>生成Worker对象—&gt;深拷贝生成新Person对象—&gt;Worker析构—&gt;基类Person析构—&gt;拷贝后的Person析构</p>
<h2 id="对象作为函数参数值传递"><a href="#对象作为函数参数值传递" class="headerlink" title="对象作为函数参数值传递"></a>对象作为函数参数<font color="red">值</font>传递</h2><p>定义函数printObj:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printObj</span><span class="params">(<span class="keyword">const</span> Person p)</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"print "</span>&lt;&lt;p.getName()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Person p=Person(<span class="string">"Xiao Ming"</span>,<span class="number">10</span>,<span class="string">"LinYi"</span>,<span class="string">'M'</span>);</span><br><span class="line">    printObj(p);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">深拷贝构造函数</span><br><span class="line">print Xiao Ming</span><br><span class="line">Xiao Ming Bye Person!</span><br><span class="line">Xiao Ming Bye Person!</span><br></pre></td></tr></table></figure>

<h2 id="对象从函数中值返回"><a href="#对象从函数中值返回" class="headerlink" title="对象从函数中值返回"></a>对象从函数中<font color="red">值</font>返回</h2><p>定义函数getObj:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Person <span class="title">getObj</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Person p=Person(<span class="string">"Xiao Ming"</span>,<span class="number">10</span>,<span class="string">"LinYi"</span>,<span class="string">'M'</span>);</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    getObj();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是没有预想到调用深拷贝构造函数，查阅博文知是编译器进行了优化，要加<code>-fno-elide-constructors</code>选项</p>
<p>加上后神奇的一幕发生了！原本<code>Person p=Person(&quot;Xiao Ming&quot;,10,&quot;LinYi&quot;,&#39;M&#39;);</code> 这种显示调用构造函数也会调用深拷贝，结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">深拷贝构造函数</span><br><span class="line">Xiao Ming Bye Person!</span><br><span class="line">Xiao Ming Bye Person!</span><br></pre></td></tr></table></figure>

<p>所以有两条析构，而隐式调用则没有<code>Person p1(&quot;Xiao Ming&quot;,10,&quot;LinYi&quot;,&#39;M&#39;);</code></p>
<p>然后调用getObj的结果如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">深拷贝构造函数</span><br><span class="line">Xiao Ming Bye Person!</span><br><span class="line">深拷贝构造函数</span><br><span class="line">Xiao Ming Bye Person!</span><br><span class="line">Xiao Ming Bye Person!</span><br></pre></td></tr></table></figure>






      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/03/%E7%94%A8%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E5%8E%86%E5%8F%B2%E6%95%B0%E6%8D%AE/" rel="next" title="用爬虫获取新冠疫情历史数据">
                <i class="fa fa-chevron-left"></i> 用爬虫获取新冠疫情历史数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/eAzure.jpg"
                alt="eAzure" />
            
              <p class="site-author-name" itemprop="name">eAzure</p>
              <p class="site-description motion-element" itemprop="description">Hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eAzure" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">1.</span> <span class="nav-text">拷贝构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用已初始化对象赋值新创建的对象"><span class="nav-number">1.1.</span> <span class="nav-text">使用已初始化对象赋值新创建的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象作为函数参数值传递"><span class="nav-number">1.2.</span> <span class="nav-text">对象作为函数参数值传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象从函数中值返回"><span class="nav-number">1.3.</span> <span class="nav-text">对象从函数中值返回</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eAzure</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
