<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="年初至今，新冠疫情给人们的正常生活带来了不小的改变，随着国内疫情形式逐渐好转，也再一次让我们看到了国家的伟大！向在此次抗击疫情中勇敢奉献的所有英雄致敬！">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化-疫情数据条形动态图">
<meta property="og:url" content="http://yoursite.com/2020/04/26/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96-%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E6%9D%A1%E5%BD%A2%E5%8A%A8%E6%80%81%E5%9B%BE/index.html">
<meta property="og:site_name" content="eAzure">
<meta property="og:description" content="年初至今，新冠疫情给人们的正常生活带来了不小的改变，随着国内疫情形式逐渐好转，也再一次让我们看到了国家的伟大！向在此次抗击疫情中勇敢奉献的所有英雄致敬！">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="article:published_time" content="2020-04-26T08:03:09.000Z">
<meta property="article:modified_time" content="2020-04-26T08:58:16.708Z">
<meta property="article:author" content="eAzure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/load.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/26/数据可视化-疫情数据条形动态图/"/>





  <title>数据可视化-疫情数据条形动态图 | eAzure</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eAzure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96-%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E6%9D%A1%E5%BD%A2%E5%8A%A8%E6%80%81%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eAzure">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eAzure.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eAzure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据可视化-疫情数据条形动态图</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T16:03:09+08:00">
                2020-04-26
              </time>
            

            

            
          </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">数据可视化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>年初至今，新冠疫情给人们的正常生活带来了不小的改变，随着国内疫情形式逐渐好转，也再一次让我们看到了国家的伟大！向在此次抗击疫情中勇敢奉献的所有英雄致敬！</p>
<a id="more"></a>
<p>武大学生用python做出了樱花绽放，我在这里想记录一下从1.20-3.28国内疫情数据的变化。</p>
<h1 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h1><p>数据我是从丁香医生网站（感谢！）上获取的，丁香医生网站上的数据有几个优势：</p>
<ol>
<li>json格式；</li>
<li>各省的数据可以单独获取（不过现在没那么方便了，网页版查看各省数据详情会直接跳到下载丁香医生APP的广告页上，解决的方法是从主界面上获取数据，不过需要自己去判断哪个编号对应的是哪个省）；</li>
<li>数据是从1月到现在的，这一点要好于其它网站，其他网站一般都是本天内的数据</li>
</ol>
<p>获取到各省、直辖市、自治区、特别行政区的json数据后，我打算将其存至数据库中，数据库结构如下：<br><img src="/images/load.gif" data-original="/2020/04/26/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96-%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E6%9D%A1%E5%BD%A2%E5%8A%A8%E6%80%81%E5%9B%BE/1.png" alt="1"><br>这里要用到pymysql这个库，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line">import pymysql</span><br><span class="line"># 数据可视化</span><br><span class="line"># 建立数据库连接</span><br><span class="line">db&#x3D;pymysql.connect(</span><br><span class="line">    host&#x3D;&quot;***&quot;,# 改为自己的数据库所在主机</span><br><span class="line">    user&#x3D;&quot;***&quot;,# 改为自己的数据库用户名</span><br><span class="line">    password&#x3D;&quot;***&quot;,# 改为自己的数据库密码</span><br><span class="line">    database&#x3D;&quot;***&quot;)# 改为自己的数据库名称</span><br><span class="line"># 使用 cursor() 方法创建一个游标对象 cursor</span><br><span class="line">cursor &#x3D; db.cursor()</span><br><span class="line">filePath&#x3D;&#39;***&#39; # 改为自己的json数据所在文件夹</span><br><span class="line">#省份对应字典</span><br><span class="line">provinceDic&#x3D;&#123;&#125;</span><br><span class="line">pIdF&#x3D;open(&quot;***&quot;)# 为方便操作为各省附上了一个代码，这里改为自己的代码文件的位置</span><br><span class="line">codeLine&#x3D;pIdF.readline()</span><br><span class="line">while codeLine:</span><br><span class="line">    codeLine&#x3D;codeLine.strip(&#39;\n&#39;)</span><br><span class="line">    codeLineArray&#x3D;codeLine.split( )</span><br><span class="line">    provinceDic[int(codeLineArray[0])]&#x3D;codeLineArray[1]</span><br><span class="line">    codeLine&#x3D;pIdF.readline()</span><br><span class="line">pIdF.close()</span><br><span class="line"># print(provinceDic)</span><br><span class="line">insertValue&#x3D;[]</span><br><span class="line">dataCount&#x3D;1</span><br><span class="line">for i in range(1,35):</span><br><span class="line">    fP&#x3D;filePath+str(i)+&#39;.json&#39;</span><br><span class="line">    f&#x3D;open(fP,encoding&#x3D;&#39;utf-8&#39;)</span><br><span class="line">    dic&#x3D;json.load(f)</span><br><span class="line">    dataSize&#x3D;len(dic[&#39;data&#39;])</span><br><span class="line">    #print(dataSize)</span><br><span class="line">    #print(dic[&#39;data&#39;][0][&#39;confirmedCount&#39;])</span><br><span class="line">    for j in range(0,dataSize):</span><br><span class="line">        tupleData &#x3D; ()</span><br><span class="line">        tupleData +&#x3D; (</span><br><span class="line">            dataCount,i, dic[&#39;data&#39;][j][&#39;confirmedCount&#39;], dic[&#39;data&#39;][j][&#39;confirmedIncr&#39;],</span><br><span class="line">            dic[&#39;data&#39;][j][&#39;curedCount&#39;],</span><br><span class="line">            dic[&#39;data&#39;][j][&#39;curedIncr&#39;], dic[&#39;data&#39;][j][&#39;currentConfirmedCount&#39;],</span><br><span class="line">            dic[&#39;data&#39;][j][&#39;currentConfirmedIncr&#39;],</span><br><span class="line">            dic[&#39;data&#39;][j][&#39;dateId&#39;], dic[&#39;data&#39;][j][&#39;deadCount&#39;], dic[&#39;data&#39;][j][&#39;deadIncr&#39;],</span><br><span class="line">            dic[&#39;data&#39;][j][&#39;suspectedCount&#39;], dic[&#39;data&#39;][j][&#39;suspectedCountIncr&#39;],provinceDic[i])</span><br><span class="line">        insertValue.append(tupleData)</span><br><span class="line">        dataCount+&#x3D;1</span><br><span class="line"># 构造插入的sql语句</span><br><span class="line">print(insertValue)</span><br><span class="line">sql &#x3D; &quot;INSERT INTO CHINAPROVINCEDATA (id,provinceId,confirmedCount,confirmedIncr,curedCount,curedIncr,currentConfirmedCount,currentConfirmedIncr,dateId,deadCount,deadIncr,suspectedCount,suspectedCountIncr,provinceName) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)&quot;</span><br><span class="line">try:</span><br><span class="line">    cursor.executemany(sql,insertValue)</span><br><span class="line">    db.commit()</span><br><span class="line">except:</span><br><span class="line">    print(&quot;Error!&quot;)</span><br><span class="line">    db.rollback()</span><br><span class="line"># 关闭数据库连接</span><br><span class="line">db.close()</span><br></pre></td></tr></table></figure>
<p>然后利用navciat导出为csv文件<br>如下图所示：<br><img src="/images/load.gif" data-original="/2020/04/26/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96-%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E6%9D%A1%E5%BD%A2%E5%8A%A8%E6%80%81%E5%9B%BE/2.png" alt="2"></p>
<h1 id="开始绘图"><a href="#开始绘图" class="headerlink" title="开始绘图"></a>开始绘图</h1><p>数据准备好后，就可以开始绘制动态条形图了<br>参考博客为：<a href="https://mp.weixin.qq.com/s/KaB_7oXZf0_IV97y0pRPmQ" target="_blank" rel="noopener" title="40行python制作超酷炫动态排序图">40行python制作超酷炫动态排序图</a><br>绘制条形图，要为各省、直辖市、自治区和特别行政区用不同的条形进行代表，不同的条形应该具有不同的颜色，这里根据十六进制颜色表示的特征，随机构造34种颜色，并于各省、直辖市、自治区和特别行政区相对应，并写入文件，以供绘图时读取，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">provinceList&#x3D;[&#39;北京&#39;,&#39;上海&#39;,&#39;天津&#39;,&#39;重庆&#39;,&#39;香港&#39;,&#39;澳门&#39;,&#39;台湾&#39;,&#39;安徽&#39;,&#39;福建&#39;,&#39;甘肃&#39;,&#39;广东&#39;,&#39;广西&#39;,&#39;贵州&#39;,&#39;海南&#39;,&#39;河北&#39;,&#39;河南&#39;,&#39;黑龙江&#39;,&#39;湖北&#39;,&#39;湖南&#39;,&#39;吉林&#39;,&#39;江苏&#39;,&#39;江西&#39;,&#39;辽宁&#39;,&#39;内蒙古&#39;,&#39;宁夏&#39;,&#39;青海&#39;,&#39;山东&#39;,&#39;山西&#39;,&#39;陕西&#39;,&#39;四川&#39;,&#39;西藏&#39;,&#39;新疆&#39;,&#39;云南&#39;,&#39;浙江&#39;]</span><br><span class="line">hexArray&#x3D;[&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;4&#39;,&#39;5&#39;,&#39;6&#39;,&#39;7&#39;,&#39;8&#39;,&#39;9&#39;,&#39;A&#39;,&#39;B&#39;,&#39;C&#39;,&#39;D&#39;,&#39;E&#39;,&#39;F&#39;]</span><br><span class="line">def randomColor():</span><br><span class="line">    file&#x3D;open(&quot;***&quot;,&#39;w&#39;)# ***改为自己要存取的文件路径</span><br><span class="line">    for i in range(0,34):</span><br><span class="line">        color&#x3D;&quot;&quot;</span><br><span class="line">        for j in range(0,6):</span><br><span class="line">            color+&#x3D;hexArray[random.randint(0,14)]</span><br><span class="line">        color&#x3D;provinceList[i]+&quot; &quot;+&quot;#&quot;+color</span><br><span class="line">        file.writelines(color)</span><br><span class="line">        file.write(&#39;\n&#39;)</span><br><span class="line">        print(color)</span><br><span class="line">randomColor()</span><br></pre></td></tr></table></figure>
<p>下面开始绘图，参考文章有些部分已经不太适合现在的库版本了，所以也是调了一些地方，代码如下（解释包含其中）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import matplotlib.ticker as ticker</span><br><span class="line">import matplotlib.animation as animation</span><br><span class="line">from IPython.display import HTML</span><br><span class="line">dateArray&#x3D;[20200120,20200121,20200122,20200123,20200124,20200125,20200126,20200127,20200128,20200129</span><br><span class="line">,20200130,20200131,20200201,20200202,20200203,20200204,20200205,20200206,20200207,20200208,20200209</span><br><span class="line">,20200210,20200211,20200212,20200213,20200214,20200215,20200216,20200217,20200218,20200219,20200220</span><br><span class="line">,20200221,20200222,20200223,20200224,20200225,20200226,20200227,20200228,20200229,20200301,20200302,</span><br><span class="line">20200303,20200304,20200305,20200306,20200307,20200308,20200309,20200310,20200311,20200312,20200313</span><br><span class="line">,20200314,20200315,20200316,20200317,20200318,20200319,20200320,20200321,20200322,20200323,20200324</span><br><span class="line">,20200325,20200326,20200327,20200328</span><br><span class="line">] # 存取时间区段，因为时间按这种格式并不是连续的，所以要存取下来</span><br><span class="line">df&#x3D;pd.read_csv(&#39;***&#39;,usecols&#x3D;[&#39;provinceId&#39;,&#39;confirmedCount&#39;,&#39;dateId&#39;,&#39;provinceName&#39;]) # ***改为自己的疫情数据csv文件路径，在这里我们选用四项数据</span><br><span class="line">plt.rcParams[&#39;font.sans-serif&#39;]&#x3D;[&#39;SimHei&#39;] # 用来正常显示中文标签，否则会出现中文乱码现象</span><br><span class="line">plt.rcParams[&#39;axes.unicode_minus&#39;]&#x3D;False # 用来正常显示负号</span><br><span class="line">fig,ax&#x3D;plt.subplots(figsize&#x3D;(15,8))</span><br><span class="line">current_date&#x3D;20200225</span><br><span class="line">colorDict&#x3D;&#123;&#125;# 记录省份与颜色的对应关系</span><br><span class="line">colorFile&#x3D;open(&quot;***&quot;)# ***改为自己的省份颜色对照文件路径</span><br><span class="line">colorLine&#x3D;colorFile.readline()</span><br><span class="line">while colorLine:</span><br><span class="line">    colorLine&#x3D;colorLine.strip(&#39;\n&#39;)</span><br><span class="line">    colorLineArray&#x3D;colorLine.split( )</span><br><span class="line">    colorDict[colorLineArray[0]]&#x3D;colorLineArray[1]</span><br><span class="line">    colorLine&#x3D;colorFile.readline()</span><br><span class="line">colorFile.close()</span><br><span class="line">def drawData(date):</span><br><span class="line">    dff &#x3D; (df[df[&#39;dateId&#39;] &#x3D;&#x3D; date].sort_values(by&#x3D;&#39;confirmedCount&#39;, ascending&#x3D;True))# 按累计确诊人数升序排序，如果不想全部显示的话，可以改为df[].tail(20)</span><br><span class="line">    ax.clear()</span><br><span class="line">    ax.barh(dff[&#39;provinceName&#39;], dff[&#39;confirmedCount&#39;],color&#x3D;[colorDict[c] for c in dff[&#39;provinceName&#39;]], align&#x3D;&#39;center&#39;)</span><br><span class="line">    dx&#x3D;dff[&#39;confirmedCount&#39;].max()&#x2F;200</span><br><span class="line">    for i,(confirmedCount,provinceName) in enumerate(zip(dff[&#39;confirmedCount&#39;],dff[&#39;provinceName&#39;])):</span><br><span class="line">        ax.text(confirmedCount-dx,i,provinceName,size&#x3D;10,weight&#x3D;600,ha&#x3D;&#39;right&#39;,va&#x3D;&#39;bottom&#39;)# 左侧显示省、直辖市、自治区和特别行政区的名称</span><br><span class="line">        ax.text(confirmedCount+dx,i,f&#39;&#123;confirmedCount:,.0f&#125;&#39;,size&#x3D;10,ha&#x3D;&#39;left&#39;,va&#x3D;&#39;center&#39;)# 右侧显示确诊人数</span><br><span class="line">    ax.text(1,0.4,date,transform&#x3D;ax.transAxes,color&#x3D;&#39;#777777&#39;,size&#x3D;46,ha&#x3D;&#39;right&#39;,weight&#x3D;800)# 显示日期</span><br><span class="line">    ax.text(0,1.06,&#39;确诊人数&#39;,transform&#x3D;ax.transAxes,size&#x3D;12,color&#x3D;&#39;#777777&#39;)</span><br><span class="line">    ax.xaxis.set_ticks_position(&#39;top&#39;)</span><br><span class="line">    ax.tick_params(axis&#x3D;&#39;x&#39;,colors&#x3D;&#39;#777777&#39;,labelsize&#x3D;12)</span><br><span class="line">    ax.set_yticks([])#取消y坐标轴</span><br><span class="line">    ax.margins(0,0.01)</span><br><span class="line">    ax.grid(which&#x3D;&#39;major&#39;,axis&#x3D;&#39;x&#39;,linestyle&#x3D;&#39;-&#39;)</span><br><span class="line">    ax.set_axisbelow(True)</span><br><span class="line">    ax.text(0,1.12,&#39;中国各地新冠肺炎确诊人数变化(01.20-03.28)&#39;,transform&#x3D;ax.transAxes,size&#x3D;18,weight&#x3D;600,ha&#x3D;&#39;left&#39;)</span><br><span class="line">    plt.box(False)</span><br><span class="line">    #plt.show()</span><br><span class="line">drawData(current_date)</span><br><span class="line">animator&#x3D;animation.FuncAnimation(fig,drawData,frames&#x3D;dateArray[0:],interval&#x3D;800)# interval为每帧时间间隔，以ms为单位</span><br><span class="line">HTML(animator.to_jshtml())</span><br><span class="line">#plt.show()</span><br><span class="line">animator.save(&quot;***&quot;)# ***改为自己要存取的gif文件的路径</span><br></pre></td></tr></table></figure>
<p>效果如下（加载比较慢）：<br><img src="/images/load.gif" data-original="/2020/04/26/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96-%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E6%9D%A1%E5%BD%A2%E5%8A%A8%E6%80%81%E5%9B%BE/3.gif" alt="3"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/20/git-hook/" rel="next" title="git-hook">
                <i class="fa fa-chevron-left"></i> git-hook
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/26/%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%AD/" rel="prev" title="每日英语">
                每日英语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/eAzure.jpg"
                alt="eAzure" />
            
              <p class="site-author-name" itemprop="name">eAzure</p>
              <p class="site-description motion-element" itemprop="description">Hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eAzure" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据准备"><span class="nav-number">1.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始绘图"><span class="nav-number">2.</span> <span class="nav-text">开始绘图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eAzure</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
