<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写本篇文章的目的在于初步了解混沌密码体系的思想">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Logistic混沌序列的灰度图像加密算法">
<meta property="og:url" content="http://yoursite.com/2020/03/30/%E5%9F%BA%E4%BA%8ELogistic%E6%B7%B7%E6%B2%8C%E5%BA%8F%E5%88%97%E7%9A%84%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="eAzure">
<meta property="og:description" content="写本篇文章的目的在于初步了解混沌密码体系的思想">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="article:published_time" content="2020-03-30T02:51:36.000Z">
<meta property="article:modified_time" content="2020-03-31T08:32:35.292Z">
<meta property="article:author" content="eAzure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/load.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/30/基于Logistic混沌序列的灰度图像加密算法/"/>





  <title>基于Logistic混沌序列的灰度图像加密算法 | eAzure</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eAzure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/%E5%9F%BA%E4%BA%8ELogistic%E6%B7%B7%E6%B2%8C%E5%BA%8F%E5%88%97%E7%9A%84%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eAzure">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eAzure.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eAzure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Logistic混沌序列的灰度图像加密算法</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-30T10:51:36+08:00">
                2020-03-30
              </time>
            

            

            
          </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">图像加密</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写本篇文章的目的在于初步了解混沌密码体系的思想</p>
<a id="more"></a>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://zhuanlan.zhihu.com/p/50762756" target="_blank" rel="noopener" title="什么是混沌理论？">什么是混沌理论？</a><br><a href="https://www.jianshu.com/p/63a5a9ec0734" target="_blank" rel="noopener" title="42思维模型：混沌理论一20世纪最伟大的三项理论之一">42思维模型：混沌理论一20世纪最伟大的三项理论之一</a><br><a href="http://www.wanfangdata.com.cn/details/detail.do?_type=perio&id=jsjyjyfz200210024" target="_blank" rel="noopener" title="图像加密技术综述(李昌刚 韩正之 张浩然)">图像加密技术综述(李昌刚 韩正之 张浩然)</a><br><a href="http://bluebox.ippt.pan.pl/~tlipnia/docs/js_Theory_Pract_Chaos_Crypto_PLA.pdf" target="_blank" rel="noopener" title="Theory and practice of chaotic cryptography">Theory and practice of chaotic cryptography</a><br><a href="https://baike.baidu.com/item/%E6%B7%B7%E6%B2%8C%E5%AF%86%E7%A0%81%E5%AD%A6/1857258?fr=aladdin" target="_blank" rel="noopener" title="混沌密码学-百度百科">混沌密码学-百度百科</a><br><a href="http://qikan.cqvip.com/Qikan/Article/ReadIndex?id=27178171&info=JBgraJ2a3r6v/6/u+0DtVkXw53zkqlnqHcYGlARlKT8=" target="_blank" rel="noopener" title="混沌系统在密码学中的应用现状及展望(刘金梅-丘水生)">混沌系统在密码学中的应用现状及展望(刘金梅-丘水生)</a><br><a href="http://qikan.cqvip.com/Qikan/Article/ReadIndex?id=8524347&info=akpCwCvPLsUnYzVnUKOWwbvmVvp3kzpOMU4yxYJyN3U=" target="_blank" rel="noopener" title="混沌理论及其在密码学的应用(邓绍江-李传东)">混沌理论及其在密码学的应用(邓绍江-李传东)</a><br><a href="http://qikan.cqvip.com/Qikan/Article/ReadIndex?id=9593519&info=asObabt5alUywjSgqOFNx2Tv5kS9TFFIwR9Qp45PX0w=" target="_blank" rel="noopener" title="混沌理论在密码学中的应用(张红-周尚波)">混沌理论在密码学中的应用</a><br><a href="https://en.wikipedia.org/wiki/Logistic_map" target="_blank" rel="noopener" title="Logistic map">Logistic map</a><br><a href="http://www.wanfangdata.com.cn/details/detail.do?_type=perio&id=jsjgcyyy200836050" target="_blank" rel="noopener" title="基于Logistic混沌序列的灰度图像加密算法">基于Logistic混沌序列的灰度图像加密算法(燕善俊-余昭平)</a></p>
<h1 id="混沌理论"><a href="#混沌理论" class="headerlink" title="混沌理论"></a>混沌理论</h1><p>简单了解一下混沌理论<br>“万物皆混沌”，混沌尤其是指非线性系统表现出的一种非常复杂的、无法根据给定的初始条件确定系统将来状态的类似行为<br>混沌理论是对不规则而又无法预测的现象及其过程的分析，一个混沌过程是确定的，虽然看上去无序、随机，所以混沌与完全随机不同</p>
<p>因此混沌是指发生在<font color="red">确定性系统</font>中的貌似随机的不规则运动,其行为却表现为不确定性、不可重复、不可预测、非周期、非收敛</p>
<p>有几个关键点：</p>
<ol>
<li>混沌系统演化对初始条件的变化极为敏感，最初状态的轻微变化会导致不成比例的巨大后果，例如“蝴蝶效应”，这使得由确定性系统产生的混沌轨道具有长期不可预测性，即虽然描述混沌的方程是确定的，但系统对初值有极强的敏感性，即初值有极微小的变化 ，将引起系统后来不可预测的改变；</li>
<li>确定与随机：系统运动大的范围，描述混沌的方程，是确定的，可预测的；但是运动的细节是随机的，不可预测的。举个例子：上海的外环有一辆公共汽车，汽车的路径就是完全围绕外环重复转圈，假如没有固定的公交车站，司机会随机性停车，请问你到哪里去等？</li>
<li>分形性：局部与整体具有相似性，例如中国的海岸线在中国地图上看是弯弯曲曲的，其局部例如浙江的海岸线，放大后从浙江地图上看也是弯弯曲曲的，两者间具有相似性，这样我们就说海岸线是分形的</li>
<li>遍历性：遍历性也称为混杂性，混沌运动在有限时间内能够到达混沌区域内任何一点</li>
</ol>
<h2 id="系统走向混沌的演化过程"><a href="#系统走向混沌的演化过程" class="headerlink" title="系统走向混沌的演化过程"></a>系统走向混沌的演化过程</h2><p>参考自<a href="http://qikan.cqvip.com/Qikan/Article/ReadIndex?id=8524347&info=akpCwCvPLsUnYzVnUKOWwbvmVvp3kzpOMU4yxYJyN3U=" target="_blank" rel="noopener" title="混沌理论及其在密码学的应用(邓绍江-李传东)">混沌理论及其在密码学的应用(邓绍江-李传东)</a><br>作者所说非线性系统从非混沌状态到混沌状态的演化过程有多种形式，典型的有下面三类：</p>
<ol>
<li>倍周期分叉过程。设某一非线性系统最初处在定常态，随着控制参数的增加，在达到某一数值时，系统状态发生突变，出现稳定的周期振荡状态，随着控制参数的不断增加，系统的状态将发生一系列的突变，振荡频谱中出现分频或周期倍增现象。当系统出现非周期的混乱的振荡状态，即混沌运动状态。分频现象只有在非线性系统中控制参数的某个阈值上才能出现，它是混沌运动产生的序曲；</li>
<li>阵发混沌过程。对于具有倍周期分叉演化过程的非线性系统，当进入混沌状态以后，在控制参数的某个范围以内构成一个混沌区。在混沌区内，并不是每一个控制参数对应的都是混沌态。在控制参数的多个小区间内，对应着周期振荡状态，这些小区间称为混沌区内的周期窗口。在周期窗口附近，状态变量的时间行为表现出时而周期、忽而混乱，随机地在二者之间跳跃；</li>
<li>准周期运动到混沌。如果系统随控制参数增加，在振荡频谱中出现两个不可公约（没有公因数）的频率，此运动被称为准周期运动。准周期和锁频（频率稳定）交替出现，最终进入混沌状态。</li>
</ol>
<h1 id="混沌密码学"><a href="#混沌密码学" class="headerlink" title="混沌密码学"></a>混沌密码学</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><img src="/images/load.gif" data-original="/2020/03/30/%E5%9F%BA%E4%BA%8ELogistic%E6%B7%B7%E6%B2%8C%E5%BA%8F%E5%88%97%E7%9A%84%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/2.png" alt="2"><br>混沌系统用于数据加密最早由英国数学家Mattllcws提出，从此人们开始了混沌密码的研<br>究。人们之所以对这种方法感兴趣，是因为某些确定而简单的动力学系统产生的混沌信号能表现出非常复杂的伪随机性(这符合shannon所提出的密码设计应遵循的混乱原则)，它们难以预测任何微小的初始偏差都会随时问被指数式放大(这符合shannon所提出的密码设计应遵循的扩散原则)，因此，关于初始状态的少量参数就可以产生满足密码学基本特性的混沌密码序列，具有自然的伪随机特性，因而特别适用于进行保密通信。即使解密者已掌握产生混沌序列的方程，也难以猜测决定混沌序列的系数参数以及混沌序列的初始值。因为这些关键值，来源于有理数域（尽管这些关键值是定义在实数域上，但是由于计算机的舍入误差，实际上处理混沌加密序列是在有理数域），在任一个区域上,有理数都是稠密的。单纯的猜测几乎得不到系数参数。<br>以上内容选自：<a href="http://www.wanfangdata.com.cn/details/detail.do?_type=perio&id=jsjyjyfz200210024" target="_blank" rel="noopener" title="图像加密技术综述(李昌刚 韩正之 张浩然)">图像加密技术综述(李昌刚 韩正之 张浩然)</a><br>文章作者指出混沌加密方法属于对称加密体制的范畴，作者给出了利用混沌加密进行保密通信的原理图：<br><img src="/images/load.gif" data-original="/2020/03/30/%E5%9F%BA%E4%BA%8ELogistic%E6%B7%B7%E6%B2%8C%E5%BA%8F%E5%88%97%E7%9A%84%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/1.png" alt="1"><br>作者指出：混沌加密的原理就是在发送端把待传输的有用信号叠加（或某种调制机制）上一个（或多个）混沌信号，使得在传输信道上的信号具有类似随机噪声的性态，进而达到加密保密通信的目的。在接收端通过对叠加的混池信号的去掩盖(或相应的解调机制)，去除混沌信号，恢复出真实传输的信号。从混沌加密的原理框图可以看出，要想可靠地<br>恢复出传输的有用信号，其关键是如何实现混沌的同步。<br>上述是混沌密码学其中的一个研究方向：<font color="red">以混沌同步技术为核心的混沌保密通信系统，主要基于模拟混沌电路系统</font></p>
<p>下面介绍混沌理论在密码学的另一个应用：<font color="red">利用混沌系统构造新的流密码和分组密码，主要基于计算机有限精度下实现的数字化混沌系统</font><br><a href="http://bluebox.ippt.pan.pl/~tlipnia/docs/js_Theory_Pract_Chaos_Crypto_PLA.pdf" target="_blank" rel="noopener" title="Theory and practice of chaotic cryptography">Theory and practice of chaotic cryptography</a>这篇文章的作者认为混沌理论用于密码学可以粗略地归为两种形式：</p>
<ol>
<li>使用混沌系统产生伪随机数序列，然后作为密钥流来掩盖明文，这一点对应于我们所学的流密码体系；流密码的关键在于有良好的随机密钥序列，而混沌系统因为对初值非常敏感，相同的混沌系统在具有微小差别的初始条件下，将会发生完全不同的长期行为，混沌系统长期行为不可预测。然而，只要系统参数和初始条件给定，混沌现象本身是可以重复再生的。利用混沌系统，可以产生数量众多、相关性弱、非相关、类似噪声、又可以再生的混沌序列。所以混沌理论应用于流密码中是可行的。参考自<a href="https://baike.baidu.com/item/%E6%B7%B7%E6%B2%8C%E5%AF%86%E7%A0%81%E5%AD%A6/1857258?fr=aladdin" target="_blank" rel="noopener" title="混沌密码学-百度百科">混沌密码学-百度百科</a><br>主要有两种形式：</li>
</ol>
<ul>
<li>以混沌系统为基础设计PRNG（伪随机数发生器）</li>
<li>利用混沌逆系统</li>
</ul>
<ol start="2">
<li>使用明文作为初始的一个参数，参与迭代/反向迭代的过程得到密文，对应于分组密码，很多混沌系统本身就与密码学中常用的Feistel网络结构是非常相似的，比如标准映射、Henon映射等等，因为往往都需要经过多轮迭代。所以，只要算法设计正确合理，就完全可能实现将混沌理论用于分组密码中。如Baptista型算法、Alvarez型算法</li>
</ol>
<ul>
<li>基于逆向迭代混沌的分组密码</li>
<li>基于正向迭代混沌的分组密码，基本工作流程为，通过正向迭代一个混沌映射来伪随机地置乱明文，然后利用某些替代算法改变明文的值，多次重复以上过程得到密文。</li>
</ul>
<p>另外混沌理论也可以用于公钥密码体系<br>更多参考应用可以参见这篇文章<a href="http://qikan.cqvip.com/Qikan/Article/ReadIndex?id=27178171&info=JBgraJ2a3r6v/6/u+0DtVkXw53zkqlnqHcYGlARlKT8=" target="_blank" rel="noopener" title="混沌系统在密码学中的应用现状及展望(刘金梅-丘水生)">混沌系统在密码学中的应用现状及展望(刘金梅-丘水生)</a></p>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><p>选自<a href="http://qikan.cqvip.com/Qikan/Article/ReadIndex?id=9593519&info=asObabt5alUywjSgqOFNx2Tv5kS9TFFIwR9Qp45PX0w=" target="_blank" rel="noopener" title="混沌理论在密码学中的应用(张红-周尚波)">混沌理论在密码学中的应用</a><br>尽管混沌加密具有上述特点和优势，但目前混沌理论在密码学上的实际应用中还存在着许多问题。比如说，混沌系统在计算机或其它数字系统实现时，由于对混沌映射的参数和状态模拟精度的限制，使混沌序列表现出短周期、强相关及局部线性的缺点，因此在较小精度实现下的混沌系统不适合加密。当前混沌加密方法仍存在以下不足：</p>
<ol>
<li>短周期响应<br>现有的混沌序列的研究对于所生成序列的周期性、伪随机性、复杂性、互相关性等的估计是建立在统计分析上，或是通过实验测试给出的，这难以保证其每个实现序列的周期足够大，复杂性足够高，因而不能使人放心地采用它来加密。例如，在自治状态下，输入信 号为零时，加密器表现为有限周期响应。不同的初始状态对应于不同的周期，其周期长度可能很短。这一缺点在某种程度上降低了混沌加密系统的保密性。</li>
<li>有限精度效应<br>混沌序列的生成总是要用有限精度器件来实现的，从而混沌序列生成器可归结为有限自动机来描述，这样，混沌生成器否能超越已有的用有限自动机和布尔逻辑理论所给出的大量研究成果，是一个很值得研究的课题。大多数在有限精度下实现的混沌系统，其性质会与其理论结果大相径庭,从而使许多基于混沌系统的应用无法实现。甚至有学者认为，有限精度效应是目前混沌理论走向应用中出现的一大难题。</li>
<li>实现精度与保密性的矛盾<br>对于分段线性的混沌映射加密系统，相邻的两个状态可能落在同一条直线段上，这样，在数字实现精度很高的情况下，解密者就可利用此特点，在知道少量的明文-密文对照的情况下轻易地恢复出具有足够精度的密钥。也就是说，它对于选择明文攻击的抵抗力很差，从而在这一意义上不具有保密性。任何特定混沌序列的实现都是由其非线性方程和相应的初始条件完全确定了的，有人在研究跟踪混沌序列进行破译的工作。</li>
</ol>
<h1 id="Logistic映射"><a href="#Logistic映射" class="headerlink" title="Logistic映射"></a>Logistic映射</h1><p>logistic映射是一个经典的混沌模型，可以用来模拟生物种群的生长行为，所以也被称为“虫口模型”<br>其方程形式如下：X(k+1)=u * X(k) * [1-X(k)]<br>初始条件为X(0)，对于任意的k，X(k)∈[0,1]，u是一个可调的控制参数，为了保证”对于任意的k，X(k)∈(0,1)”，u∈[0,4]<br>所以在该模型中X(0)与u是未知量，是我们可以设定的<br>该模型属于前面所说的倍周期分叉的一种(设某一非线性系统最初处在定常态，随着控制参数的增加，在达到某一数值时，系统状态发生突变，出现稳定的周期振荡状态，随着控制参数的不断增加，系统的状态将发生一系列的突变，振荡频谱中出现分频或周期倍增现象。当系统出现非周期的混乱的振荡状态，即混沌运动状态。分频现象只有在非线性系统中控制参数的某个阈值上才能出现，它是混沌运动产生的序曲)<br>而这个系统状态的变化是与u这个控制参数有关的<br>维基百科上的动图很好：<br><img src="/images/load.gif" data-original="/2020/03/30/%E5%9F%BA%E4%BA%8ELogistic%E6%B7%B7%E6%B2%8C%E5%BA%8F%E5%88%97%E7%9A%84%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/3.gif" alt="3"><br>它那里的控制参数使用r表示的<br>我们分阶段来看一下：</p>
<h2 id="0-lt-u-lt-1"><a href="#0-lt-u-lt-1" class="headerlink" title="0&lt;u&lt;1"></a>0&lt;u&lt;1</h2><p>u取此区间的值的时候，系统最终经过多次迭代都会渐进趋近于0</p>
<h2 id="1-lt-u-lt-2"><a href="#1-lt-u-lt-2" class="headerlink" title="1&lt;u&lt;2"></a>1&lt;u&lt;2</h2><p>u取此区间的值的时候，系统最终经过多次迭代会趋近于(u-1)/u</p>
<h2 id="2-lt-u-lt-3"><a href="#2-lt-u-lt-3" class="headerlink" title="2&lt;u&lt;3"></a>2&lt;u&lt;3</h2><p>u取此区间的值的时候，系统最终经过多次迭代后会收敛于(u-1)/u，注意此时用的是收敛，因为一开始会在这个值的左右振动</p>
<h2 id="3-lt-u-lt-约3-5699"><a href="#3-lt-u-lt-约3-5699" class="headerlink" title="3&lt;u&lt;约3.5699"></a>3&lt;u&lt;约3.5699</h2><p>u取此区间的值的时候，系统呈现周期状态，且随u值增大，周期长度增大</p>
<h2 id="约3-5699-lt-u-lt-4"><a href="#约3-5699-lt-u-lt-4" class="headerlink" title="约3.5699&lt;u&lt;4"></a>约3.5699&lt;u&lt;4</h2><p>u取此区间的值的时候，系统呈现混乱与周期相交替的状态，因为对于某些特定的u的取值(如3.82)，系统会呈现周期状态</p>
<h2 id="u-4"><a href="#u-4" class="headerlink" title="u=4"></a>u=4</h2><p>当u=4时，系统完全混乱</p>
<p>随迭代次数增加的不同u值下所对应的X的取值如下图汇总所示：<br><img src="/images/load.gif" data-original="/2020/03/30/%E5%9F%BA%E4%BA%8ELogistic%E6%B7%B7%E6%B2%8C%E5%BA%8F%E5%88%97%E7%9A%84%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/4.gif" alt="4"><br>所以当u取(3.5699,4]之间的值，特别是靠近4的时候，迭代生成的值是一种伪随机分布的状态<br>当初始条件微微改变时，迭代的结果之间有着很大的差异，如下图所示：<br><img src="/images/load.gif" data-original="/2020/03/30/%E5%9F%BA%E4%BA%8ELogistic%E6%B7%B7%E6%B2%8C%E5%BA%8F%E5%88%97%E7%9A%84%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/5.png" alt="5"><br>上图显式的是X0=0.663489000和X0=0.663489001，μ=3.99时两个Logistic序列的图像<br>可以看出随着迭代次数的增加，两者之间的差异开始明显，所以很好地说明了具有初值敏感性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 绘图代码</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">plt.rcParams[&#39;font.family&#39;] &#x3D; &#39;sans-serif&#39;</span><br><span class="line">plt.rcParams[&#39;font.sans-serif&#39;] &#x3D; &#39;SimHei&#39;</span><br><span class="line">X&#x3D;0.663489000</span><br><span class="line">X1&#x3D;0.663489001</span><br><span class="line">u&#x3D;3.99</span><br><span class="line">Y_data&#x3D;[]</span><br><span class="line">Y_data1&#x3D;[]</span><br><span class="line">Y_data.append(X)</span><br><span class="line">Y_data1.append(X1)</span><br><span class="line">X_data&#x3D;[0]</span><br><span class="line">for i  in range(1,301):</span><br><span class="line">    X&#x3D;X*u*(1-X)</span><br><span class="line">    X1&#x3D;X1*u*(1-X1)</span><br><span class="line">    if i%4&#x3D;&#x3D;0:</span><br><span class="line">        Y_data1.append(X1)</span><br><span class="line">        Y_data.append(X)</span><br><span class="line">        X_data.append(i)</span><br><span class="line">plt.plot(X_data,Y_data,label&#x3D;&quot;1&quot;,color&#x3D;&quot;green&quot;,linewidth&#x3D;1)</span><br><span class="line">plt.plot(X_data,Y_data1,label&#x3D;&quot;2&quot;,color&#x3D;&quot;red&quot;,linewidth&#x3D;1)</span><br><span class="line">plt.xlabel(&#39;迭代次数&#39;)</span><br><span class="line">plt.ylabel(&#39;X取值&#39;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h1 id="基于Logistic混沌序列的灰度图像加密算法"><a href="#基于Logistic混沌序列的灰度图像加密算法" class="headerlink" title="基于Logistic混沌序列的灰度图像加密算法"></a>基于Logistic混沌序列的灰度图像加密算法</h1><p>首先可以想到的一种是流密码方式，利用logistic映射产生伪随机数与明文异或，但这种方法经不起已知明文攻击，除非每一次加密都调整u或X0值<br>下面介绍一种改进过的算法（考虑到了香农曾提过的diffusion和confusion）：<br>这部分参考的是燕善俊，余昭平于2008年发表在《计算机工程与应用》上的《基于Logistic混沌序列的灰度图像加密算法》这篇论文中所提及到的一种灰度图像加密算法<br>参考链接：<a href="http://www.wanfangdata.com.cn/details/detail.do?_type=perio&id=jsjgcyyy200836050" target="_blank" rel="noopener" title="基于Logistic混沌序列的灰度图像加密算法">基于Logistic混沌序列的灰度图像加密算法(燕善俊-余昭平)</a><br>算法步骤如下：</p>
<h2 id="选取密钥"><a href="#选取密钥" class="headerlink" title="选取密钥"></a>选取密钥</h2><p>上文中曾经说过“混沌加密方法属于对称加密体制的范畴”，所以选取一个加密方和解密方共同知道的密钥K<br>K=(X0,u,k1,k2,m1,n1,m2,n2)<br>X0为logistic映射的初始值，u为控制参数，根据上文分析当u∈(3.5699,4]之间时，系统处于混乱状态，k1、k2、m1、n1、m2、n2均为正整数，且m1与m2不能互相整除，n1与n2不能互相整除</p>
<h2 id="根据m1、m2、n1、n2扩充图像"><a href="#根据m1、m2、n1、n2扩充图像" class="headerlink" title="根据m1、m2、n1、n2扩充图像"></a>根据m1、m2、n1、n2扩充图像</h2><p>令M=mul(m1,m2)，N=mul(N1,N2)<br>对于我们所选择的实验图像g，扩充其行数和列数，使其分别为M和N的倍数，用255像素扩充生成新的图像G</p>
<h2 id="利用密钥和logistic产生的伪随机序列产生异或矩阵和置换矩阵"><a href="#利用密钥和logistic产生的伪随机序列产生异或矩阵和置换矩阵" class="headerlink" title="利用密钥和logistic产生的伪随机序列产生异或矩阵和置换矩阵"></a>利用密钥和logistic产生的伪随机序列产生异或矩阵和置换矩阵</h2><p>我们知道logistic映射每一次产生的随机数的值都是位于0和1之间的，而像素值都是0-255之间的，所以需要先进行映射，从产生的随机序列得到整数序列x<sub>1</sub>、x<sub>2</sub>、x<sub>3</sub>等</p>
<h3 id="生成异或矩阵"><a href="#生成异或矩阵" class="headerlink" title="生成异或矩阵"></a>生成异或矩阵</h3><p>假设我们要生成的异或矩阵大小为m X n，给定一个整数k(密钥中的k1和k2)，在所得到的整数列x<sub>1</sub>、x<sub>2</sub>、x<sub>3</sub>……中依次选取x<sub>k+1</sub>、x<sub>k+2</sub>、……、x<sub>k+m*n</sub>，按行进行排列组成异或矩阵P<sub>k</sub>mXn</p>
<h4 id="异或操作"><a href="#异或操作" class="headerlink" title="异或操作"></a>异或操作</h4><p>待加密图像矩阵与异或矩阵对应像素值逐比特异或加密</p>
<h3 id="生成置换矩阵"><a href="#生成置换矩阵" class="headerlink" title="生成置换矩阵"></a>生成置换矩阵</h3><p>假设我们要生成的置换矩阵大小为m X n，给定一个正整数k(密钥中的k1和k2),在所得到的整数列x<sub>1</sub>、x<sub>2</sub>、x<sub>3</sub>……中依次选取x<sub>k+1</sub>、x<sub>k+2</sub>、……、x<sub>k+m*n</sub>，然后将其从小到达排序后，按行进行排列组成置换矩阵Z<sub>k</sub>mXn</p>
<h4 id="置换操作"><a href="#置换操作" class="headerlink" title="置换操作"></a>置换操作</h4><p>在置换矩阵Z<sub>k</sub>mXn中，若Z<sub>i,j</sub>=r，并且r=p*n+q<br>则将待加密图像中的(p,q)的像素值赋给新生成图像中的(i,j)位置的像素</p>
<h2 id="异或与置换"><a href="#异或与置换" class="headerlink" title="异或与置换"></a>异或与置换</h2><p>将像素矩阵G按m<sub>1</sub>Xn<sub>1</sub>大小进行分块，指定异或矩阵大小为m<sub>1</sub>Xn<sub>1</sub>，指定k=k<sub>1</sub>，生成异或矩阵P<sub>k1</sub>m<sub>1</sub>Xn<sub>1</sub><br>进行逐块异或，后组成新图像G<sub>1</sub><br>将像素矩阵G<sub>1</sub>按m<sub>2</sub>Xn<sub>2</sub>大小进行分块，指定置换矩阵大小为m<sub>2</sub>Xn<sub>2</sub>，指定k=k<sub>1</sub>，生成置换矩阵Z<sub>k1</sub>m<sub>2</sub>Xn<sub>2</sub><br>进行逐块置换，后组成新图像G<sub>2</sub><br>后令k=k<sub>2</sub>，重复异或与置换</p>
<h2 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h2><p>解密算法为逆过程，先k=k<sub>2</sub>，先置换后异或</p>
<h2 id="简单代码"><a href="#简单代码" class="headerlink" title="简单代码"></a>简单代码</h2><p>用logistic生成随机序列，与明文异或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">package graphic;</span><br><span class="line">import java.awt.image.BufferedImage;</span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import javax.imageio.ImageIO;</span><br><span class="line">public class logistic_map &#123;</span><br><span class="line">	public static void encrypt(File imageFile,double x,double u) throws IOException &#123;</span><br><span class="line">		BufferedImage image&#x3D;ImageIO.read(imageFile);</span><br><span class="line">		int width&#x3D;image.getWidth();</span><br><span class="line">		int height&#x3D;image.getHeight();</span><br><span class="line">		int sum&#x3D;width*height;</span><br><span class="line">		int logisticArray[]&#x3D;new int[sum];</span><br><span class="line">		for(int i&#x3D;0;i&lt;sum;i++) &#123;</span><br><span class="line">			x&#x3D;x*u*(1-x);</span><br><span class="line">			logisticArray[i]&#x3D;(int)Math.floor(256*x);</span><br><span class="line">		&#125;</span><br><span class="line">		int count&#x3D;0;</span><br><span class="line">		BufferedImage outImage&#x3D;new BufferedImage(width,height,image.getType());</span><br><span class="line">		for(int i&#x3D;0;i&lt;width;i++) &#123;</span><br><span class="line">			for(int j&#x3D;0;j&lt;height;j++) &#123;</span><br><span class="line">				int pixel&#x3D;image.getRGB(i, j);</span><br><span class="line">				int R&#x3D;(pixel&amp;0xff0000)&gt;&gt;16;</span><br><span class="line">				int G&#x3D;(pixel&amp;0xff00)&gt;&gt;8;</span><br><span class="line">				int B&#x3D;pixel&amp;0xff;</span><br><span class="line">				pixel&#x3D;(R+G+B)&#x2F;3;</span><br><span class="line">				int setPixel&#x3D;pixel^logisticArray[count];</span><br><span class="line">				setPixel&#x3D;255 &lt;&lt; 24|setPixel &lt;&lt; 16|setPixel &lt;&lt; 8|setPixel;</span><br><span class="line">				outImage.setRGB(i, j,setPixel);</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		String path&#x3D;&quot;E:\\大学课程\\大三下学期\\创新设计\\第五、六周学习\\T1.png&quot;;</span><br><span class="line">		File outFile&#x3D;new File(path);</span><br><span class="line">		ImageIO.write(outImage, &quot;png&quot;,outFile );</span><br><span class="line">		System.out.println(&quot;加密完成！&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public static void decrypt(File imageFile,double x,double u) throws IOException&#123;</span><br><span class="line">		BufferedImage image&#x3D;ImageIO.read(imageFile);</span><br><span class="line">		int width&#x3D;image.getWidth();</span><br><span class="line">		int height&#x3D;image.getHeight();</span><br><span class="line">		int sum&#x3D;width*height;</span><br><span class="line">		int logisticArray[]&#x3D;new int[sum];</span><br><span class="line">		for(int i&#x3D;0;i&lt;sum;i++) &#123;</span><br><span class="line">			x&#x3D;x*u*(1-x);</span><br><span class="line">			logisticArray[i]&#x3D;(int)Math.floor(256*x);</span><br><span class="line">		&#125;</span><br><span class="line">		int count&#x3D;0;</span><br><span class="line">		BufferedImage outImage&#x3D;new BufferedImage(width,height,image.getType());</span><br><span class="line">		for(int i&#x3D;0;i&lt;width;i++) &#123;</span><br><span class="line">			for(int j&#x3D;0;j&lt;height;j++) &#123;</span><br><span class="line">				int pixel&#x3D;image.getRGB(i, j);</span><br><span class="line">				int R&#x3D;(pixel&amp;0xff0000)&gt;&gt;16;</span><br><span class="line">				int G&#x3D;(pixel&amp;0xff00)&gt;&gt;8;</span><br><span class="line">				int B&#x3D;pixel&amp;0xff;</span><br><span class="line">				pixel&#x3D;(R+G+B)&#x2F;3;</span><br><span class="line">				int setPixel&#x3D;pixel^logisticArray[count];</span><br><span class="line">				setPixel&#x3D;255 &lt;&lt; 24|setPixel &lt;&lt; 16|setPixel &lt;&lt; 8|setPixel;</span><br><span class="line">				outImage.setRGB(i, j,setPixel);</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		String path&#x3D;&quot;E:\\大学课程\\大三下学期\\创新设计\\第五、六周学习\\T2.png&quot;;</span><br><span class="line">		File outFile&#x3D;new File(path);</span><br><span class="line">		ImageIO.write(outImage, &quot;png&quot;,outFile );</span><br><span class="line">		System.out.println(&quot;解密完成！&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line">		File f&#x3D;new File(&quot;E:\\大学课程\\大三下学期\\创新设计\\第五、六周学习\\测试.png&quot;);</span><br><span class="line">		double x&#x3D;0.78355;</span><br><span class="line">		double u&#x3D;3.99;</span><br><span class="line">		encrypt(f,x,u);</span><br><span class="line">		File f1&#x3D;new File(&quot;E:\\大学课程\\大三下学期\\创新设计\\第五、六周学习\\T1.png&quot;);</span><br><span class="line">		decrypt(f1,x,u);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>测试原图与加密（参数x0=0.78355，u=3.99）后：<br><img src="/images/load.gif" data-original="/2020/03/30/%E5%9F%BA%E4%BA%8ELogistic%E6%B7%B7%E6%B2%8C%E5%BA%8F%E5%88%97%E7%9A%84%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/6.png" alt="6"><br><img src="/images/load.gif" data-original="/2020/03/30/%E5%9F%BA%E4%BA%8ELogistic%E6%B7%B7%E6%B2%8C%E5%BA%8F%E5%88%97%E7%9A%84%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/7.png" alt="7"><br>解密成功<br>改变x0=0.78356后加密一张图片后，用（参数x0=0.78355，u=3.99）解密，发现：<br><img src="/images/load.gif" data-original="/2020/03/30/%E5%9F%BA%E4%BA%8ELogistic%E6%B7%B7%E6%B2%8C%E5%BA%8F%E5%88%97%E7%9A%84%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/8.png" alt="8"><br>发现解密不成功，可见微小的参数改变就会使解密不成功，体现了对初值的极大的敏感性</p>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><ol>
<li>X0∈(0,1)位于实数域中，理论上密钥空间无穷大，这个就和我们之前所讲过的Arnold变换不同了，因为离散数字图像是有限点集，在有限步内能恢复状态，但是因为计算机精度等问题也是往往无法到达理论要求；</li>
<li>异或矩阵经不起已知明文、选择明文等攻击，通过增加置换矩阵，而置换矩阵又是根据k<sub>1</sub>、k<sub>2</sub>变化而改变的，加强抵抗攻击的能力；</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/28/%E5%AD%A6%E7%AE%97%E6%B3%95-Trie-Tree/" rel="next" title="学算法-Trie_Tree">
                <i class="fa fa-chevron-left"></i> 学算法-Trie_Tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/01/%E4%B8%8D%E8%A6%81%E6%83%B3%E5%A4%AA%E5%A4%9A%EF%BC%8C%E5%8E%BB%E5%81%9A%E5%B0%B1%E5%A5%BD/" rel="prev" title="不要想太多，去做就好">
                不要想太多，去做就好 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/eAzure.jpg"
                alt="eAzure" />
            
              <p class="site-author-name" itemprop="name">eAzure</p>
              <p class="site-description motion-element" itemprop="description">Hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eAzure" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#混沌理论"><span class="nav-number">2.</span> <span class="nav-text">混沌理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统走向混沌的演化过程"><span class="nav-number">2.1.</span> <span class="nav-text">系统走向混沌的演化过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#混沌密码学"><span class="nav-number">3.</span> <span class="nav-text">混沌密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不足"><span class="nav-number">3.2.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logistic映射"><span class="nav-number">4.</span> <span class="nav-text">Logistic映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-lt-u-lt-1"><span class="nav-number">4.1.</span> <span class="nav-text">0&lt;u&lt;1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-lt-u-lt-2"><span class="nav-number">4.2.</span> <span class="nav-text">1&lt;u&lt;2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-lt-u-lt-3"><span class="nav-number">4.3.</span> <span class="nav-text">2&lt;u&lt;3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-lt-u-lt-约3-5699"><span class="nav-number">4.4.</span> <span class="nav-text">3&lt;u&lt;约3.5699</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约3-5699-lt-u-lt-4"><span class="nav-number">4.5.</span> <span class="nav-text">约3.5699&lt;u&lt;4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u-4"><span class="nav-number">4.6.</span> <span class="nav-text">u&#x3D;4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于Logistic混沌序列的灰度图像加密算法"><span class="nav-number">5.</span> <span class="nav-text">基于Logistic混沌序列的灰度图像加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选取密钥"><span class="nav-number">5.1.</span> <span class="nav-text">选取密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据m1、m2、n1、n2扩充图像"><span class="nav-number">5.2.</span> <span class="nav-text">根据m1、m2、n1、n2扩充图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用密钥和logistic产生的伪随机序列产生异或矩阵和置换矩阵"><span class="nav-number">5.3.</span> <span class="nav-text">利用密钥和logistic产生的伪随机序列产生异或矩阵和置换矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成异或矩阵"><span class="nav-number">5.3.1.</span> <span class="nav-text">生成异或矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异或操作"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">异或操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成置换矩阵"><span class="nav-number">5.3.2.</span> <span class="nav-text">生成置换矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#置换操作"><span class="nav-number">5.3.2.1.</span> <span class="nav-text">置换操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异或与置换"><span class="nav-number">5.4.</span> <span class="nav-text">异或与置换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解密"><span class="nav-number">5.5.</span> <span class="nav-text">解密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单代码"><span class="nav-number">5.6.</span> <span class="nav-text">简单代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">5.7.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法分析"><span class="nav-number">5.8.</span> <span class="nav-text">算法分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eAzure</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
