<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Role-Based Access Control Models参考论文：论文地址本文是经阅读上述论文后所作的概述总结 概述RBAC(role-based access control)是基于角色系统的，角色由用户扮演，并且每一角色对应着相应的权力，这是区别于用户组(user groups)的，因为用户组只是被定义为由一些用户所组成，不对应着相应的权力。">
<meta property="og:type" content="article">
<meta property="og:title" content="RBAC">
<meta property="og:url" content="http://yoursite.com/2020/02/19/RBAC/index.html">
<meta property="og:site_name" content="eAzure">
<meta property="og:description" content="Role-Based Access Control Models参考论文：论文地址本文是经阅读上述论文后所作的概述总结 概述RBAC(role-based access control)是基于角色系统的，角色由用户扮演，并且每一角色对应着相应的权力，这是区别于用户组(user groups)的，因为用户组只是被定义为由一些用户所组成，不对应着相应的权力。">
<meta property="og:image" content="http://yoursite.com/2020/02/19/RBAC/1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/19/RBAC/2.png">
<meta property="og:image" content="http://yoursite.com/2020/02/19/RBAC/3.png">
<meta property="og:image" content="http://yoursite.com/2020/02/19/RBAC/4.png">
<meta property="og:image" content="http://yoursite.com/2020/02/19/RBAC/5.png">
<meta property="og:image" content="http://yoursite.com/2020/02/19/RBAC/6.png">
<meta property="og:image" content="http://yoursite.com/2020/02/19/RBAC/7.png">
<meta property="og:image" content="http://yoursite.com/2020/02/19/RBAC/8.png">
<meta property="og:image" content="http://yoursite.com/2020/02/19/RBAC/9.png">
<meta property="og:image" content="http://yoursite.com/2020/02/19/RBAC/10.png">
<meta property="og:image" content="http://yoursite.com/2020/02/19/RBAC/11.png">
<meta property="article:published_time" content="2020-02-19T01:37:38.000Z">
<meta property="article:modified_time" content="2020-02-19T09:44:59.193Z">
<meta property="article:author" content="eAzure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/19/RBAC/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/19/RBAC/"/>





  <title>RBAC | eAzure</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eAzure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/RBAC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eAzure">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eAzure.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eAzure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RBAC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-19T09:37:38+08:00">
                2020-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">系统安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Role-Based-Access-Control-Models"><a href="#Role-Based-Access-Control-Models" class="headerlink" title="Role-Based Access Control Models"></a>Role-Based Access Control Models</h1><p>参考论文：<a href="https://csrc.nist.gov/CSRC/media/Projects/Role-Based-Access-Control/documents/sandhu96.pdf" target="_blank" rel="noopener" title="论文">论文地址</a><br>本文是经阅读上述论文后所作的概述总结</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>RBAC(role-based access control)是基于角色系统的，角色由用户扮演，并且每一角色对应着相应的权力，这是区别于用户组(user groups)的，因为用户组只是被定义为由一些用户所组成，不对应着相应的权力。</p>
<a id="more"></a>
<h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>RBAC的概念随着多用户和多应用在线系统的发展而提出，它的中心思想就是权力与角色对应，而用户又将会被分配为适当的角色。<br>在组织中根据不同的工作职能分为不同的角色，而基于用户的责任和条件将角色赋予其身上。用户可以实现角色间的转换，而角色也会根据不同情况被给予或被收回权力。<br>角色通常比较稳定，而用户和权力之间由角色所关联产生的联系是短暂的。<br>RBAC在各个方面都有其应用价值。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>RBAC的主要目的是为了减轻安全管理和检查的压力。在过去和现在，应用是基于内编码的RBAC构建的。所存在的操作系统和环境是很少提供RBAC应用级别使用上的支持。其挑战在于识别独立于应用程序的极其灵活的工具，但实现和使用起来简单，最小化的定制来支持广泛的应用程序。<br>RBAC的复杂变化希望能够很好地建立角色间的联系、角色与权力间的联系、用户与角色间的联系。角色间的联系可以被用来执行安全策略，包括职责的分配和授权。这些关系必须被编码进应用软件，使用RBAC，可以为每一个安全域指定它们一次。</p>
<ul>
<li>安全域：是指网络中具有相同的安全保护需求并相互信任的区域或网络实体的集合。</li>
</ul>
<p>可以事先定义好角色与权力之间的关系，这样更便于为用户分配事先定义好的角色。研究发现，给用户分配和收回现有角色要比创造新角色或改变角色-权力间的分配关系更可取。分配角色给用户要比分配权力给角色技术含量低。当然，在没有RBAC时，也是困难的。<br>RBAC支持了三个著名的安全原则：</p>
<ul>
<li>最小特权原则，只有该角色完成任务所需的权力被赋予该角色</li>
<li>职责分离原则，确保互斥角色（一个用户不能分配到两个相互制约的角色）来完成一项敏感任务，例如签发支票时，必须有客户经理和会计人员的参与</li>
<li>数据抽象原则，权力是抽象的不那么直接，例如对于账户的贷记和借记，而不是读写执行权力</li>
</ul>
<p>虽然支持了，但在具体实现中也会违背。</p>
<p>RBAC对于所有的访问控制也不是万能的，有些复杂的可能需要基于RBAC来进一步构造。</p>
<h2 id="角色和相关概念"><a href="#角色和相关概念" class="headerlink" title="角色和相关概念"></a>角色和相关概念</h2><p>就像概述中所说的角色由用户扮演，并且每一角色对应着相应的权力，这是区别于用户组(user groups)的，因为用户组只是被定义为由一些用户所组成，不对应着相应的权力。<br>在Unix操作系统中，组和成员是被定义在两个文件，/etc/passwd和/etc/group中的，而权力是和单独的文件和目录捆绑在一起的，也就是说相当于每个文件都有个权限表，表里记录着哪个用户组有哪些权力。这样要知道一个组里有哪些权力就需要遍历整个文件系统。另外，权力的分配是高度分散的，Unix文件系统的一个子树的管理员可以分发该子树的权力给用户组。<br>由前述讨论可知，角色应该具有两个特征：</p>
<ul>
<li>比较容易确定角色的关系和角色所拥有的权力</li>
<li>控制角色关系和角色所拥有的权力的能力应该集中于少部分用户手里</li>
</ul>
<p>角色和隔层(compartments)之间的关系：隔层是被用于机密国防和政府部门的安全结构的一部分。与角色的语义内涵类似，在隔层下的信息具有语义内涵。然而，隔层往往用于单向信息流，角色并不假定这种特殊的策略。</p>
<p>可自由支配的访问控制(DAC)和强制型的访问控制(MAC)之间存在着不同。</p>
<ul>
<li><p>自主访问控制依据主体的判断力授予访问权限，客体的拥有者对客体进行管理，可以按自己的意愿有选择地与其他用户共享文件</p>
</li>
<li><p>强制访问控制完全取决于权限，而权限由管理员设置或操作系统自动按照相关严格策略进行设置，用户所创建的资源，用户也不能完全控制。而RBAC是独立与其两者共存的。</p>
</li>
</ul>
<h2 id="一组参考模型"><a href="#一组参考模型" class="headerlink" title="一组参考模型"></a>一组参考模型</h2><p>为了理解RBAC的不同维度，作者定义了一组的四个概念模型，四个概念模型的关系如下：<br><img src="/2020/02/19/RBAC/1.png" alt="关系"><br>RBAC0是基础模型，它是对于支持RBAC的任何系统的最低要求，RBAC1和RBAC2是在RBAC0的基础上添加了一些独立特性，也被称为高级模型。<br>这些模型的重要特征如下图所示：<br><img src="/2020/02/19/RBAC/2.png" alt="重要特征"><br>RBAC1添加了角色层次结构的概念</p>
<ul>
<li>角色层次：角色可以从其他角色继承权力</li>
</ul>
<p>RBAC2增加了约束，对RBAC不同部分的可接受配置施加了限制<br>RBAC3合并了RBAC1和RBAC2</p>
<p>现在详细来看每一个模型，假设只有一个安全管理员来确定模型的各种集合和关系</p>
<h3 id="基础模型-RBAC0"><a href="#基础模型-RBAC0" class="headerlink" title="基础模型-RBAC0"></a>基础模型-RBAC0</h3><p>模型中有三个实体，分别被称为用户(U)、角色(R)和权力(P)，图中也有会话集合(S)</p>
<ul>
<li>用户，简化看成一个用户是一个人，当然也可以被泛化为有智力的自动的代理者（例如机器人，甚至电脑网络）</li>
<li>角色，是组织内的职务，与授予角色成员权力和责任有关</li>
<li>权力，是访问系统中某一或多个对象特定模式的批准，是权力拥有者可以在系统中执行某些操作的象征</li>
</ul>
<p>在本篇文章中，否定权限被建模为约束<br>因为权力往往取决于系统的细节，所以在模型中在某些程度上被视为未解释的。每个系统都保护其中抽象的对象，例如OS中通过读写执行来保护文件、设备、端口等。</p>
<p>像图2中所示，user assignment（UA）和permission assignment（PA）都是多对多的关系</p>
<ul>
<li>一个用户可以有多个角色，一个角色可以对应多个用户</li>
<li>一个角色可以有很多权力，同一个权力可以被分配给多个角色</li>
</ul>
<p>RBAC的关键就在于这两个关系上，最终也就是一个用户可以拥有权力，相比于直接给用户分配权力，添加角色作为中介可以更好地控制访问和检查。<br>每一个会话是一个用户到可能的多个角色的映射，每个会话和一个用户相关联，当用户建立了一个会话时，多个角色通过该会话与用户关联，此时用户可用的权限是对应的多个角色上所拥有的权力的并集。在整个会话期间，这种关联不变。但一个用户在同一时间可以有多个会话，例如在屏幕上的不同窗口里，然后会话间所持有的角色集合不同。这种特征支持了最小特权原则。</p>
<p><font color="#FF0000">注意：这里所说的用户所建立的会话中的角色都是之前那个安全管理员给该用户分配好的角色的子集，用户来决定在分配好的角色中激活和停用哪些角色</font></p>
<ul>
<li>拥有多个角色的用户，在其中一个会话中可以调用角色集中的子角色来完成对应的任务，用户在需要时显式激活对应角色。</li>
</ul>
<p>在RBAC0中，在给定会话中激活哪些角色完全取决于用户，在RBAC2中会进一步限制。RBAC0也允许在一个会话期间动态激活和禁用角色。<br>在文章中，形式化地描述了上述关系：<br><img src="/2020/02/19/RBAC/3.png" alt="定义1"><br>在RBAC0中，权力仅仅被应用于数据和资源的操作，而不用于U、R、P、UA和PA的操作，因为之前假设了只能有一个安全管理员来确定模型的各种集合和关系，但会话是在单个用户的控制下，包括建立会话（激活和停用角色）和关闭会话。</p>
<h3 id="角色层次-RBAC1"><a href="#角色层次-RBAC1" class="headerlink" title="角色层次-RBAC1"></a>角色层次-RBAC1</h3><p>RBAC1中引入了角色层次(RH)，角色层次是在构建角色来反映组织的权力和角色的一种常用的方法。角色层次的例子如下图所示：<br><img src="/2020/02/19/RBAC/4.png" alt="角色层次实例"><br>初级角色处在底部，高级角色处在顶部，如(a)图所示，Physician要比Health-care Provider高级，并且P继承了H的所有权限，除此之外P还有其他权限。继承是可传递的，在(a)中primary-care physician继承了Physician和H的权限，并且还有其他权限。<br>RBAC1的定义如下：<br><img src="/2020/02/19/RBAC/5.png" alt="定义21"><br><img src="/2020/02/19/RBAC/6.png" alt="定义22"><br>此时用户所建立的会话中可选的角色集中包含了比分配给他的角色级别低的角色集<br>某些情况下限制继承也是合理的，例如低级的角色所对应的工作未完成，此时让高级的角色没有权限访问也是合理的，可以定义一个全新的角色来实现这种目的，例如(b)与(c)的区别，这种新加的角色称为私人角色，因为一些私人权力被赋予了。在某些系统下，另一种实现方式是，控制继承权力来实现，即某部分不让高级的继承，这与私人角色也是不同的，因为私人角色的所获得的私人权力是被赋予的，没有干涉继承过程。</p>
<h3 id="约束-RBSA2"><a href="#约束-RBSA2" class="headerlink" title="约束-RBSA2"></a>约束-RBSA2</h3><p>约束时RBAC的一个重要部分，一个常见的例子是相互分离的角色，例如采购主管与账务主管。这两个角色不能由同一人来担任（角色互斥），这就体现了职责分离的原则。<br>约束可以被应用在UA、PA和会话中的用户与角色的关系，约束可以给出这些关系是否是可接受的，约束的形式化定义如下：<br><img src="/2020/02/19/RBAC/7.png" alt="定义3"></p>
<p>最常提及的约束是互斥角色，在互斥角色集中，用户最多只能扮演其中的一个角色。当然互斥角色是对于UA来说的，对于PA来说，相同的权力不能给多个角色（以采购主管与账务主管在开支票这个权限上，通常来说只有账务主管有这个权力）</p>
<p>另一个UA方面的约束是一个角色最多只能赋予给多少人，例如一个部门只能有一个领导，另外一个用户可以扮演的角色的数量也是可以限制的。这些被称为基数约束。同样PA方面，一项权限可以被给予给多少个角色也是存在基数约束的。相反限定最小值往往比较难以实现。</p>
<p>另外还有一种约束称为先决角色，比如当一个用户要扮演角色A，他首先必须拥有角色B，角色B一般要比角色A低级。当然在PA方面也是成立的，比如一项权限要赋予给角色A，那么角色A首先得拥有另一项权限。</p>
<p>在用户标识和人之间必须是一对一的，UA约束才有效。同样，相同的操作不能由两个不同的权限批准执行。</p>
<p>约束也可以应用于会话，比如，在一个会话中，用户不能同时激活两个角色，还可以约束用户可以同时拥有的会话数量，一项权限被用于几个会话的数量也是可以约束的。</p>
<p>由上可知，角色层次也可以被看作为一种约束。这个约束就是一项权利被赋予给了一个低级角色，那么必须被赋予给其对应的高级角色。也可以说，一个用户被赋予了高级角色，那么他必须被赋予其相对的所有的低级角色。</p>
<h3 id="合并模型"><a href="#合并模型" class="headerlink" title="合并模型"></a>合并模型</h3><p>RBAC3是RBAC1和RBAC2的结合，既提供角色层次，也提供约束。在RBAC2中也讨论了其实角色层次也可以看作是一种约束。只不过在角色层次的基础上可以再添加其他约束。这种结合可能会产生一些需考虑的情况，如下图：<br><img src="/2020/02/19/RBAC/8.png" alt="情况1"><br>假设test engineer和programmer是互斥角色，那么project supervisor就违反了这种约束。在某些情况下，由更高级的角色来违反是可以接受的，但是有些情况是不行的。</p>
<p>不过可以通过引入私人角色来解决，如下图所示：<br><img src="/2020/02/19/RBAC/9.png" alt="情况2"></p>
<p>此时可以让test engineer’,programmer’和project supervisor是互斥的，因为他们没有公共的更高级的角色</p>
<h2 id="管理模型"><a href="#管理模型" class="headerlink" title="管理模型"></a>管理模型</h2><p>上述讨论的模型都是基于单个安全管理员，在大型系统中，往往需要一个小型的安全管理团队。<br>在这时很自然地会提出一个问题，RBAC如何管理自己？<br>作者提出的一种模型如下所示：<br><img src="/2020/02/19/RBAC/10.png" alt="管理模型"><br>在此模型中，约束应用于RBAC中的任一部分，上半部分与我们之前所见的类似，增加了下半部分，用于对管理角色(AR)和管理权力(AP)的说明，普通权限只能给普通角色，而管理权限只能给管理角色，这是个内在约束。<br>作者认为在管理管理层次时，只需要一个主要的安全管理员就够了，不需要第二个管理层次来管理第一个。<br>管理者的权力包括：</p>
<ul>
<li>修改UA</li>
<li>修改PA</li>
<li>修改角色层次关系</li>
</ul>
<p>在一个管理模型中，授予这些管理操作的权限必须被显式定义。<br>在管理模型中，有一个很重要的问题就是如何界定管理者的权限范围？以下图为例：<br><img src="/2020/02/19/RBAC/11.png" alt="示例说明"><br>(a)是普通角色层次，(b)是管理角色层次，CSO就是首席安全管理员，所谓的管理权限界定问题就是(a)中的普通角色应该被(b)中的谁管理。<br>我们可以说CSO可以管理(a)中所有的角色，假定SO1可以管理T1，但是我们不想让SO1可以继承似地来管理P，所以我们就界定SO1的管理范围为T1。另外界定范围还可以细分至权限和用户，比如SO1只能往角色T1中添加用户，但是删除只能由CSO进行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/18/%E6%B5%8B%E8%AF%95%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0/" rel="next" title="测试新建文章">
                <i class="fa fa-chevron-left"></i> 测试新建文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/19/CVE-2019-14287/" rel="prev" title="CVE-2019-14287">
                CVE-2019-14287 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/eAzure.jpg"
                alt="eAzure" />
            
              <p class="site-author-name" itemprop="name">eAzure</p>
              <p class="site-description motion-element" itemprop="description">Hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Role-Based-Access-Control-Models"><span class="nav-number">1.</span> <span class="nav-text">Role-Based Access Control Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍"><span class="nav-number">1.2.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.3.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色和相关概念"><span class="nav-number">1.4.</span> <span class="nav-text">角色和相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一组参考模型"><span class="nav-number">1.5.</span> <span class="nav-text">一组参考模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础模型-RBAC0"><span class="nav-number">1.5.1.</span> <span class="nav-text">基础模型-RBAC0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#角色层次-RBAC1"><span class="nav-number">1.5.2.</span> <span class="nav-text">角色层次-RBAC1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束-RBSA2"><span class="nav-number">1.5.3.</span> <span class="nav-text">约束-RBSA2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并模型"><span class="nav-number">1.5.4.</span> <span class="nav-text">合并模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理模型"><span class="nav-number">1.6.</span> <span class="nav-text">管理模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eAzure</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
