<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这里推荐一位博主，个人感觉其写的有关iptables的介绍比较通俗易懂推荐博客">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables学习">
<meta property="og:url" content="http://yoursite.com/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="eAzure">
<meta property="og:description" content="这里推荐一位博主，个人感觉其写的有关iptables的介绍比较通俗易懂推荐博客">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="og:image" content="http://yoursite.com/images/load.gif">
<meta property="article:published_time" content="2020-03-18T10:54:42.000Z">
<meta property="article:modified_time" content="2020-03-18T13:01:38.814Z">
<meta property="article:author" content="eAzure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/load.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/18/iptables学习/"/>





  <title>iptables学习 | eAzure</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eAzure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eAzure">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/eAzure.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eAzure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iptables学习</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-18T18:54:42+08:00">
                2020-03-18
              </time>
            

            

            
          </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%B2%E7%81%AB%E5%A2%99%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">防火墙技术学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里推荐一位博主，个人感觉其写的有关iptables的介绍比较通俗易懂<br><a href="http://www.zsythink.net/archives/1199" target="_blank" rel="noopener" title="推荐博客">推荐博客</a></p>
<a id="more"></a>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>来自维基百科对于netfilter和iptables的介绍：<br>netfilter是在linux内核中的一个软件框架，用于管理网络数据包，具备网络地址转换（NAT）、数据包内容修改和数据包修改等防火墙功能<br>而iptables是运行在用户空间的应用软件，通过控制linux内核netfilter模块来管理网络数据包的处理和转发，是一个配置工具，可以将其看作是一个客户端代理，而实际的防火墙功能是由netfilter提供的，这俩组合构成了真正的防火墙，属于包过滤防火墙<br>既然是配置工具，那肯定得有规则，iptables内定义了四张表。分别是filter、nat、mangle和raw表，功能如下：</p>
<ul>
<li>filter：如其名，过滤</li>
<li>nat：网络地址转换</li>
<li>mangle：数据包修改</li>
<li>raw：不再让iptables做数据包的链接跟踪处理</li>
</ul>
<p>解释一下链接跟踪处理，比如针对每一个连接都需要记录源地址、目的地址和连接状态等，尤其是网络地址转换时，而不再让iptables做数据包的链接跟踪处理的意思就是不再记录连接状态了，所以这样的规则一般适用于不需要做nat的情况下，这样可以提升性能<br>所以我们配置规则，也就是增删改符合这四条表上的规则</p>
<p>iptables工作在网络层，处理数据包，当我们启用iptables后，所有本机接收的数据包都会被限定在一个内核框架中传输<br>这个内核框架的形式如下所示（借助参考博客）：<br><img src="/images/load.gif" data-original="/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/1.png" alt="1"><br>图中的方块是数据包所经过的不同阶段，每个阶段被称为链<br>iptables支持自定义链，但是该链必须要被嵌入到原有的链上</p>
<h2 id="表如何应用到链上？"><a href="#表如何应用到链上？" class="headerlink" title="表如何应用到链上？"></a>表如何应用到链上？</h2><p>因为数据包是要经过这几条链的，所以自然我们会想到链上是有一些规则的，而这规则是定义在上面那四张表里的<br>但是每条链上并不是都有四张表里的规则的</p>
<ul>
<li>prerouting链：只有raw、mangle和nat表上的规则可以在其上定义</li>
<li>input链：只有mangle、filter表上的规则可以在其上定义</li>
<li>forward链：只有mangle、filter表上的规则可以在其上定义</li>
<li>output链：四张表上的规则都可以在其上定义</li>
<li>POSTROUTING链：只有mangle、nat表上的规则可以在其上定义</li>
</ul>
<p>每条链上有对应的规则表，这些表被匹配也是有顺序和优先级的<br>优先级：<br>raw&gt;mangle&gt;nat&gt;filter<br>所以可以把上图改造为下图表链结合（借助参考博客）：<br><img src="/images/load.gif" data-original="/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/2.png" alt="2"></p>
<h2 id="基本过程"><a href="#基本过程" class="headerlink" title="基本过程"></a>基本过程</h2><p>数据包到达本机网卡后，会首先经过PREROUTING链，先经过raw表的处理，前面说过raw表的作用是不再让iptables做数据包的链接跟踪处理，如果raw表没有进行处理，那么则要进行链接跟踪，随后经过mangle和nat表的处理<br>然后根据目的地，判断路由，看目标主机是否为本主机</p>
<h3 id="本主机"><a href="#本主机" class="headerlink" title="本主机"></a>本主机</h3><p>如果目标主机是本主机，则进入input链，依次经过mangle、filter表的处理，然后交给本主机的应用程序进行处理，然后判断路由，看其发往哪，然后进入outpu链，依次经过四张表的处理，然后进入postrouting链，依次经过mangle、nat表的处理，进入到出口的网卡，结束</p>
<h3 id="其他主机"><a href="#其他主机" class="headerlink" title="其他主机"></a>其他主机</h3><p>不进input链，进入forward链，依次经过mangle、filter链的处理，进入postrouting链，经过mangle、nat表的处理，进入到出口的网卡，结束</p>
<p>注意我上面所说的表对数据包的处理的意思是：<br>表对每个数据包进行规则匹配，匹配成功执行指定动作，否则执行默认动作<br>动作有（iptables称为target）：</p>
<ul>
<li>accept：接收，允许通过</li>
<li>drop：丢弃并且没有回应信息</li>
<li>reject：拒绝并有回应消息</li>
<li>snat：源地址转换</li>
<li>masquerade：snat的一种特例</li>
<li>dnat：目标地址转换</li>
<li>redirect：本机端口映射</li>
<li>log：记录日志，不对数据包做任何操作</li>
</ul>
<p>这里重点说一下snat和dnat</p>
<h2 id="snat和dnat？"><a href="#snat和dnat？" class="headerlink" title="snat和dnat？"></a>snat和dnat？</h2><p>参考自这篇博客<a href="https://blog.csdn.net/ixidof/article/details/5764903?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener" title="参考博客">参考博客</a>，简洁易懂<br>首先都是网络地址转换</p>
<ul>
<li>snat是指数据包经过网卡时，把数据包中的源地址替换为指定的IP，这样，接收方就认为数据包的来源是被替换的那个地址</li>
<li>masquerade是指用该网卡上的IP来替换源地址IP，对于IP不固定，如dhcp自动分配ip的情况下使用</li>
<li>dnat是指数据包经过网卡时，修改数据包中的目的IP</li>
</ul>
<p>DNAT通常用在prerouting链上，因为是进方向；snat一般用在postrouting上，因为是出方向，而路由发生在内部<br>比如，一个内网用户A，一个外网用户B，当A给B发完消息后，B要找到A，但是A是内网用户，如果不进行SNAT的话，B是不可能找到A的，此时这种内网连接外网的情形就得需要SNAP<br>而外网用户访问内部服务时，外网用户发起主动连接，此时需要将目的地址转到内网服务，所以需要DNAT<br>注意，连接状态是有记录的，人们可能会问，那比如在SNAT适用的场合中，为什么当外网返回响应时不再使用DNAT，其实在内部这个连接状态是有记录的，所以当需求返回来时，可通过该条记录来找到内网用户，而且外网用户此时是被动响应的，它也不清楚内网用户在哪儿呀，所以没法使用dmap对吧，只能找到那个转换地址，转换地址根据记录再返给内网用户</p>
<p>好了，iptables的基本原理算是了解了，具体指令不再探讨，下面看一个课程所要求做的一个实验</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><h2 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h2><p>用netfilter/iptables可以将Linux 虚拟机配置成路由器，这需要用iptables命令将网卡设置成转发(NAT)模式。将 一台ubuntu虚拟机设置成路由器(配置2个虚拟网卡，内网和外网)，一台windows虚拟机配置成客户端(内网)，通过路由器访问Internet。</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>Vmware（Ubuntu(16.0.4 4核4G)+Windows7）</p>
<h2 id="实验步骤与内容"><a href="#实验步骤与内容" class="headerlink" title="实验步骤与内容"></a>实验步骤与内容</h2><h3 id="为linux虚拟机配置双网卡"><a href="#为linux虚拟机配置双网卡" class="headerlink" title="为linux虚拟机配置双网卡"></a>为linux虚拟机配置双网卡</h3><p>首先按照实验要求，该虚拟机需要有两个网卡，一个用于连接内网，一个用于连接外网，也就是内网网卡接受的数据经外网网卡转发出去<br>所以首先我在vmware下配置该虚拟机的网卡<br>增加两个网络适配器，一个NAT模式（用于连接外网），一个仅主机模式<br><img src="/images/load.gif" data-original="/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/3.png" alt="3"><br>查看网卡信息：<br>输入命令“ifconfig”<br><img src="/images/load.gif" data-original="/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/4.png" alt="4"><br>发现有两个网卡，ens33和ens38<br>ens33信息：<br>IP地址：192.168.98.146<br>子网掩码：255.255.255.0<br>查看网关：192.168.98.2<br>ens38信息：<br>IP地址：192.168.109.131<br>子网掩码：255.255.255.0<br>ens33用于连接外网，ens38用于连接内网，为啥呢？因为ens33对应nat模式的适配器，可以通过查看适配器的属性来确认。<br>然后编辑/etc/network/interfaces文件设置网卡信息<br>打开发现里面并没有ens33和ens38，所以手动添加，添加后如下所示，与ipconfig信息相对应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># interfaces(5) file used by ifup(8) and if down(8)</span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line">auto ens33</span><br><span class="line">iface ens33 inet static</span><br><span class="line">address 192.168.98.146</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 192.168.98.2</span><br><span class="line">dns-nameservers 114.114.114.114</span><br><span class="line"></span><br><span class="line">auto ens38</span><br><span class="line">iface ens38 inet static</span><br><span class="line">address 192.168.109.131</span><br><span class="line">netmask 255.255.255.0</span><br></pre></td></tr></table></figure>
<p>注意只能有一个网关，所以设置连接外网的<br>修改后，reboot设置生效</p>
<h3 id="更改Windows虚拟机设置"><a href="#更改Windows虚拟机设置" class="headerlink" title="更改Windows虚拟机设置"></a>更改Windows虚拟机设置</h3><p>将Windows网络适配器选项改为仅主机模式<br>利用ipconfig查看信息：<br><img src="/images/load.gif" data-original="/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/5.png" alt="5"><br>IP地址：192.168.109.129<br>子网掩码：255.255.255.0<br>默认网关：192.168.109.131<br>控制面板-&gt;网络和Internet-&gt;网络和共享中心-&gt;本地连接-&gt;属性-&gt;Internet协议版本4（TCP/IPv4）-&gt;属性<br><img src="/images/load.gif" data-original="/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/6.png" alt="6"><br>使用IP地址192.168.109.129<br>子网掩码：255.255.255.0<br>将默认网关设为ubuntu的内网网卡的IP地址：192.168.109.131<br>DNS服务器使用如下两个：<br>114.114.114.114和8.8.8.8<br>此时Windows可以ping通ubuntu<br><img src="/images/load.gif" data-original="/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/7.png" alt="7"><br>但ubuntu无法ping通Windows，此时可以更改Windows下的防火墙设置<br>控制面板-&gt;系统和安全-&gt;Windows防火墙-&gt;高级设置-&gt;入站规则-&gt;文件和打印机共享（回显请求-ICMPv4-In）-&gt;右键-&gt;启用规则<br>此时可以ping通：<br><img src="/images/load.gif" data-original="/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/8.png" alt="8"></p>
<h3 id="利用iptables进行地址转发"><a href="#利用iptables进行地址转发" class="headerlink" title="利用iptables进行地址转发"></a>利用iptables进行地址转发</h3><p>默认情况下，ubuntu是禁用路由转发的，所以首先应开启路由转发功能：<br>将/etc/sysctl.conf中的net.ipv4.ip_forward=1注释取消，后reboot<br>在ubuntu下输入以下命令：<br>sudo iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE<br>sudo iptables -A FORWARD -i ens 38 -j ACCEPT<br>-t 使用该表<br>-A 针对该链<br>-o output<br>-j 动作<br>这个意思就是说构建一条规则：接收内网网卡ens38的数据并对其进行转发，将其来源地址伪装成外网网卡ens33的地址后通过外网网卡ens33转发出去，符合SNAT的使用情况，伪装源地址，以便后来外网网卡响应时仍能找到<br>后在Windows虚拟机中发现ping百度成功，即证明ubuntu实现了路由功能<br><img src="/images/load.gif" data-original="/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/9.png" alt="9"><br>通过sudo iptables -t nat -L -nv –line-number与sudo iptables -L -nv –line-number可以查看目前的规则<br>-L 列出表中所有规则<br>-n 直接显示IP地址，不进行解析<br>-v 显示更详细的信息<br>–line-number 显示行号<br>nat表中：<br><img src="/images/load.gif" data-original="/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/10.png" alt="10"><br>不加-t默认为filter表：<br><img src="/images/load.gif" data-original="/2020/03/18/iptables%E5%AD%A6%E4%B9%A0/11.png" alt="11"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/%E3%80%8A%E7%99%BD%E5%B8%BD%E5%AD%90%E8%AE%B2Web%E5%AE%89%E5%85%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E4%BA%8C/" rel="next" title="《白帽子讲Web安全》学习二">
                <i class="fa fa-chevron-left"></i> 《白帽子讲Web安全》学习二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/%E5%AF%86%E9%92%A5%E5%88%86%E5%8F%91/" rel="prev" title="密钥分发">
                密钥分发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/eAzure.jpg"
                alt="eAzure" />
            
              <p class="site-author-name" itemprop="name">eAzure</p>
              <p class="site-description motion-element" itemprop="description">Hacker</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eAzure" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表如何应用到链上？"><span class="nav-number">1.1.</span> <span class="nav-text">表如何应用到链上？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本过程"><span class="nav-number">1.2.</span> <span class="nav-text">基本过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本主机"><span class="nav-number">1.2.1.</span> <span class="nav-text">本主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他主机"><span class="nav-number">1.2.2.</span> <span class="nav-text">其他主机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#snat和dnat？"><span class="nav-number">1.3.</span> <span class="nav-text">snat和dnat？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验要求"><span class="nav-number">2.1.</span> <span class="nav-text">实验要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验环境"><span class="nav-number">2.2.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验步骤与内容"><span class="nav-number">2.3.</span> <span class="nav-text">实验步骤与内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为linux虚拟机配置双网卡"><span class="nav-number">2.3.1.</span> <span class="nav-text">为linux虚拟机配置双网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改Windows虚拟机设置"><span class="nav-number">2.3.2.</span> <span class="nav-text">更改Windows虚拟机设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用iptables进行地址转发"><span class="nav-number">2.3.3.</span> <span class="nav-text">利用iptables进行地址转发</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eAzure</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
